TN:
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/src/perception/filters/polygon_remover/include/polygon_remover/polygon_remover.hpp
end_of_record
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/install/autoware_auto_common/include/common/types.hpp
FN:81,_ZN8autoware6common5typeseqERKNS1_9PointXYZIES4_
FNDA:0,_ZN8autoware6common5typeseqERKNS1_9PointXYZIES4_
DA:81,0
DA:86,0
DA:87,0
DA:89,0
BRDA:89,0,0,-
BRDA:89,0,1,-
DA:90,0
DA:92,0
BRDA:92,0,0,-
BRDA:92,0,1,-
DA:93,0
BRDA:93,0,0,-
BRDA:93,0,1,-
DA:95,0
BRDA:95,0,0,-
BRDA:95,0,1,-
DA:96,0
end_of_record
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/install/autoware_auto_common/include/helper_functions/float_comparisons.hpp
FN:114,_ZN8autoware6common16helper_functions11comparisons6rel_eqIfEEbRKT_S6_S6_
FNDA:0,_ZN8autoware6common16helper_functions11comparisons6rel_eqIfEEbRKT_S6_S6_
DA:114,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
end_of_record
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/src/perception/filters/polygon_remover/test/test_polygon_remover.cpp
FN:28,_Z14make_point_geofff
FNDA:4,_Z14make_point_geofff
FN:47,_Z27generate_cloud_rect_countedjjffff
FNDA:1,_Z27generate_cloud_rect_countedjjffff
FN:71,_ZZ27generate_cloud_rect_countedjjffffENKUlvE_clEv
FNDA:50,_ZZ27generate_cloud_rect_countedjjffffENKUlvE_clEv
FN:82,_ZZ27generate_cloud_rect_countedjjffffENKUlffE0_clEff
FNDA:200,_ZZ27generate_cloud_rect_countedjjffffENKUlffE0_clEff
FN:92,_ZZ27generate_cloud_rect_countedjjffffENKUlvE1_clEv
FNDA:100,_ZZ27generate_cloud_rect_countedjjffffENKUlvE1_clEv
FN:130,_ZN51test_polygon_remover_shape_to_polyline_polygon_Test8TestBodyEv
FNDA:1,_ZN51test_polygon_remover_shape_to_polyline_polygon_Test8TestBodyEv
FN:130,_ZN51test_polygon_remover_shape_to_polyline_polygon_TestC2Ev
FNDA:1,_ZN51test_polygon_remover_shape_to_polyline_polygon_TestC2Ev
DA:28,4
DA:30,4
DA:31,4
DA:32,4
DA:33,4
DA:34,4
DA:47,1
DA:55,1
BRDA:55,0,0,1
BRDA:55,0,1,0
DA:57,1
BRDA:57,0,0,1
BRDA:57,0,1,0
BRDA:57,0,2,1
BRDA:57,0,3,0
DA:60,1
DA:61,1
BRDA:61,0,0,1
BRDA:61,0,1,0
DA:63,1
BRDA:63,0,0,1
BRDA:63,0,1,0
DA:65,1
BRDA:65,0,0,1
BRDA:65,0,1,0
DA:68,1
BRDA:68,0,0,1
BRDA:68,0,1,0
DA:71,150
DA:72,50
DA:73,50
BRDA:73,0,0,50
BRDA:73,0,1,0
DA:74,50
BRDA:74,0,0,50
BRDA:74,0,1,0
DA:75,50
BRDA:75,0,0,50
BRDA:75,0,1,0
DA:76,50
DA:77,1
DA:79,1
BRDA:79,0,0,1
BRDA:79,0,1,0
DA:82,200
DA:83,200
DA:85,200
BRDA:85,0,0,90
BRDA:85,0,1,110
BRDA:85,0,2,0
BRDA:85,0,3,90
DA:86,0
DA:88,200
DA:89,1
DA:92,100
DA:98,300
DA:99,100
DA:100,100
BRDA:100,0,0,100
BRDA:100,0,1,0
DA:101,100
BRDA:101,0,0,100
BRDA:101,0,1,0
DA:102,100
BRDA:102,0,0,100
BRDA:102,0,1,0
DA:103,100
DA:104,1
DA:107,1
BRDA:107,0,0,1
BRDA:107,0,1,0
DA:108,51
BRDA:108,0,0,50
BRDA:108,0,1,1
DA:109,50
BRDA:109,0,0,50
BRDA:109,0,1,0
DA:110,50
BRDA:110,0,0,50
BRDA:110,0,1,0
BRDA:110,0,2,50
BRDA:110,0,3,0
DA:111,50
BRDA:111,0,0,50
BRDA:111,0,1,0
BRDA:111,0,2,50
BRDA:111,0,3,0
DA:112,50
BRDA:112,0,0,50
BRDA:112,0,1,0
BRDA:112,0,2,50
BRDA:112,0,3,0
DA:113,50
BRDA:113,0,0,50
BRDA:113,0,1,0
DA:114,50
BRDA:114,0,0,50
BRDA:114,0,1,0
DA:118,1
BRDA:118,0,0,1
BRDA:118,0,1,0
DA:119,101
BRDA:119,0,0,100
BRDA:119,0,1,1
DA:120,100
BRDA:120,0,0,100
BRDA:120,0,1,0
DA:121,100
BRDA:121,0,0,100
BRDA:121,0,1,0
BRDA:121,0,2,100
BRDA:121,0,3,0
DA:122,100
BRDA:122,0,0,100
BRDA:122,0,1,0
BRDA:122,0,2,100
BRDA:122,0,3,0
DA:123,100
BRDA:123,0,0,100
BRDA:123,0,1,0
BRDA:123,0,2,100
BRDA:123,0,3,0
DA:124,100
BRDA:124,0,0,100
BRDA:124,0,1,0
DA:125,100
BRDA:125,0,0,100
BRDA:125,0,1,0
DA:127,2
DA:130,1
DA:132,2
BRDA:132,0,0,1
BRDA:132,0,1,0
DA:134,2
BRDA:134,0,0,1
BRDA:134,0,1,0
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:146,1
BRDA:146,0,0,1
BRDA:146,0,1,0
DA:147,1
BRDA:147,0,0,1
BRDA:147,0,1,0
DA:148,1
BRDA:148,0,0,1
BRDA:148,0,1,0
DA:149,1
BRDA:149,0,0,1
BRDA:149,0,1,0
DA:151,1
BRDA:151,0,0,1
BRDA:151,0,1,0
DA:152,3
BRDA:152,0,0,1
BRDA:152,0,1,0
BRDA:152,0,2,1
BRDA:152,0,3,0
BRDA:152,0,4,1
BRDA:152,0,5,0
BRDA:152,0,6,0
BRDA:152,0,7,1
BRDA:152,0,8,0
BRDA:152,0,9,1
BRDA:152,0,10,0
BRDA:152,0,11,0
BRDA:152,0,12,0
BRDA:152,0,13,0
BRDA:152,0,14,0
BRDA:152,0,15,0
BRDA:152,0,16,0
BRDA:152,0,17,0
DA:153,1
BRDA:153,0,0,1
BRDA:153,0,1,0
BRDA:153,0,2,1
BRDA:153,0,3,0
BRDA:153,0,4,0
BRDA:153,0,5,1
BRDA:153,0,6,0
BRDA:153,0,7,0
BRDA:153,0,8,0
BRDA:153,0,9,0
BRDA:153,0,10,0
BRDA:153,0,11,0
DA:155,1
BRDA:155,0,0,1
BRDA:155,0,1,0
DA:156,3
BRDA:156,0,0,1
BRDA:156,0,1,0
BRDA:156,0,2,1
BRDA:156,0,3,0
BRDA:156,0,4,1
BRDA:156,0,5,0
BRDA:156,0,6,0
BRDA:156,0,7,1
BRDA:156,0,8,0
BRDA:156,0,9,1
BRDA:156,0,10,0
BRDA:156,0,11,0
BRDA:156,0,12,0
BRDA:156,0,13,0
BRDA:156,0,14,0
BRDA:156,0,15,0
BRDA:156,0,16,0
BRDA:156,0,17,0
DA:157,1
BRDA:157,0,0,1
BRDA:157,0,1,0
BRDA:157,0,2,1
BRDA:157,0,3,0
BRDA:157,0,4,0
BRDA:157,0,5,1
BRDA:157,0,6,0
BRDA:157,0,7,0
BRDA:157,0,8,0
BRDA:157,0,9,0
BRDA:157,0,10,0
BRDA:157,0,11,0
DA:159,1
BRDA:159,0,0,1
BRDA:159,0,1,0
DA:160,1
BRDA:160,0,0,1
BRDA:160,0,1,0
BRDA:160,0,2,1
BRDA:160,0,3,0
BRDA:160,0,4,1
BRDA:160,0,5,0
BRDA:160,0,6,1
BRDA:160,0,7,0
BRDA:160,0,8,1
BRDA:160,0,9,0
BRDA:160,0,10,0
BRDA:160,0,11,0
BRDA:160,0,12,0
BRDA:160,0,13,0
BRDA:160,0,14,0
BRDA:160,0,15,0
BRDA:160,0,16,0
BRDA:160,0,17,0
DA:161,1
BRDA:161,0,0,1
BRDA:161,0,1,0
BRDA:161,0,2,1
BRDA:161,0,3,0
BRDA:161,0,4,0
BRDA:161,0,5,1
BRDA:161,0,6,0
BRDA:161,0,7,0
BRDA:161,0,8,0
BRDA:161,0,9,0
BRDA:161,0,10,0
BRDA:161,0,11,0
DA:163,1
BRDA:163,0,0,1
BRDA:163,0,1,0
DA:164,1
BRDA:164,0,0,1
BRDA:164,0,1,0
BRDA:164,0,2,1
BRDA:164,0,3,0
BRDA:164,0,4,1
BRDA:164,0,5,0
BRDA:164,0,6,1
BRDA:164,0,7,0
BRDA:164,0,8,1
BRDA:164,0,9,0
BRDA:164,0,10,0
BRDA:164,0,11,0
BRDA:164,0,12,0
BRDA:164,0,13,0
BRDA:164,0,14,0
BRDA:164,0,15,0
BRDA:164,0,16,0
BRDA:164,0,17,0
DA:165,1
BRDA:165,0,0,1
BRDA:165,0,1,0
BRDA:165,0,2,1
BRDA:165,0,3,0
BRDA:165,0,4,0
BRDA:165,0,5,1
BRDA:165,0,6,0
BRDA:165,0,7,0
BRDA:165,0,8,0
BRDA:165,0,9,0
BRDA:165,0,10,0
BRDA:165,0,11,0
DA:167,1
DA:168,1
DA:175,2
BRDA:175,0,0,1
BRDA:175,0,1,0
DA:178,2
BRDA:178,0,0,1
BRDA:178,0,1,0
DA:180,1
BRDA:180,0,0,1
BRDA:180,0,1,0
DA:181,1
BRDA:181,0,0,1
BRDA:181,0,1,0
BRDA:181,0,2,0
BRDA:181,0,3,1
BRDA:181,0,4,0
BRDA:181,0,5,0
BRDA:181,0,6,0
BRDA:181,0,7,0
BRDA:181,0,8,0
BRDA:181,0,9,0
DA:182,1
DA:130,1
end_of_record
TN:
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/install/autoware_auto_common/include/common/types.hpp
FN:81,_ZN8autoware6common5typeseqERKNS1_9PointXYZIES4_
FNDA:0,_ZN8autoware6common5typeseqERKNS1_9PointXYZIES4_
DA:81,0
DA:86,0
DA:87,0
DA:89,0
BRDA:89,0,0,-
BRDA:89,0,1,-
DA:90,0
DA:92,0
BRDA:92,0,0,-
BRDA:92,0,1,-
DA:93,0
BRDA:93,0,0,-
BRDA:93,0,1,-
DA:95,0
BRDA:95,0,0,-
BRDA:95,0,1,-
DA:96,0
end_of_record
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/src/perception/filters/polygon_remover/src/polygon_remover.cpp
FN:41,_ZN8autoware10perception7filters15polygon_remover14PolygonRemoverC2Eb
FNDA:2,_ZN8autoware10perception7filters15polygon_remover14PolygonRemoverC2Eb
FN:47,_ZN8autoware10perception7filters15polygon_remover14PolygonRemover34remove_polygon_geometry_from_cloudERKSt10shared_ptrIKN11sensor_msgs3msg12PointCloud2_ISaIvEEEERKS4_IKN13geometry_msgs3msg8Polygon_IS8_EEE
FNDA:0,_ZN8autoware10perception7filters15polygon_remover14PolygonRemover34remove_polygon_geometry_from_cloudERKSt10shared_ptrIKN11sensor_msgs3msg12PointCloud2_ISaIvEEEERKS4_IKN13geometry_msgs3msg8Polygon_IS8_EEE
FN:56,_ZN8autoware10perception7filters15polygon_remover14PolygonRemover30remove_polygon_cgal_from_cloudERKSt10shared_ptrIKN11sensor_msgs3msg12PointCloud2_ISaIvEEEERKSt6vectorIN4CGAL7Point_2INSF_5EpickEEESaISI_EE
FNDA:2,_ZN8autoware10perception7filters15polygon_remover14PolygonRemover30remove_polygon_cgal_from_cloudERKSt10shared_ptrIKN11sensor_msgs3msg12PointCloud2_ISaIvEEEERKSt6vectorIN4CGAL7Point_2INSF_5EpickEEESaISI_EE
FN:71,_ZZN8autoware10perception7filters15polygon_remover14PolygonRemover30remove_polygon_cgal_from_cloudERKSt10shared_ptrIKN11sensor_msgs3msg12PointCloud2_ISaIvEEEERKSt6vectorIN4CGAL7Point_2INSF_5EpickEEESaISI_EEENKUlRKNS_6common5types9PointXYZIEE_clESR_
FNDA:300,_ZZN8autoware10perception7filters15polygon_remover14PolygonRemover30remove_polygon_cgal_from_cloudERKSt10shared_ptrIKN11sensor_msgs3msg12PointCloud2_ISaIvEEEERKSt6vectorIN4CGAL7Point_2INSF_5EpickEEESaISI_EEENKUlRKNS_6common5types9PointXYZIEE_clESR_
FN:82,_ZZN8autoware10perception7filters15polygon_remover14PolygonRemover30remove_polygon_cgal_from_cloudERKSt10shared_ptrIKN11sensor_msgs3msg12PointCloud2_ISaIvEEEERKSt6vectorIN4CGAL7Point_2INSF_5EpickEEESaISI_EEENKUlRKNS_6common5types9PointXYZIEE0_clESR_
FNDA:300,_ZZN8autoware10perception7filters15polygon_remover14PolygonRemover30remove_polygon_cgal_from_cloudERKSt10shared_ptrIKN11sensor_msgs3msg12PointCloud2_ISaIvEEEERKSt6vectorIN4CGAL7Point_2INSF_5EpickEEESaISI_EEENKUlRKNS_6common5types9PointXYZIEE0_clESR_
FN:93,_ZN8autoware10perception7filters15polygon_remover14PolygonRemover24polygon_geometry_to_cgalERKSt10shared_ptrIKN13geometry_msgs3msg8Polygon_ISaIvEEEE
FNDA:5,_ZN8autoware10perception7filters15polygon_remover14PolygonRemover24polygon_geometry_to_cgalERKSt10shared_ptrIKN13geometry_msgs3msg8Polygon_ISaIvEEEE
FN:106,_ZZN8autoware10perception7filters15polygon_remover14PolygonRemover24polygon_geometry_to_cgalERKSt10shared_ptrIKN13geometry_msgs3msg8Polygon_ISaIvEEEEENKUlRKNS6_8Point32_IS8_EEE_clESH_
FNDA:11,_ZZN8autoware10perception7filters15polygon_remover14PolygonRemover24polygon_geometry_to_cgalERKSt10shared_ptrIKN13geometry_msgs3msg8Polygon_ISaIvEEEEENKUlRKNS6_8Point32_IS8_EEE_clESH_
FN:112,_ZN8autoware10perception7filters15polygon_remover14PolygonRemover14update_polygonERKSt10shared_ptrIKN13geometry_msgs3msg8Polygon_ISaIvEEEE
FNDA:5,_ZN8autoware10perception7filters15polygon_remover14PolygonRemover14update_polygonERKSt10shared_ptrIKN13geometry_msgs3msg8Polygon_ISaIvEEEE
FN:127,_ZZN8autoware10perception7filters15polygon_remover14PolygonRemover14update_polygonERKSt10shared_ptrIKN13geometry_msgs3msg8Polygon_ISaIvEEEEENKUlfffE_clEfff
FNDA:0,_ZZN8autoware10perception7filters15polygon_remover14PolygonRemover14update_polygonERKSt10shared_ptrIKN13geometry_msgs3msg8Polygon_ISaIvEEEEENKUlfffE_clEfff
FN:171,_ZN8autoware10perception7filters15polygon_remover14PolygonRemover33remove_updated_polygon_from_cloudERKSt10shared_ptrIKN11sensor_msgs3msg12PointCloud2_ISaIvEEEE
FNDA:2,_ZN8autoware10perception7filters15polygon_remover14PolygonRemover33remove_updated_polygon_from_cloudERKSt10shared_ptrIKN11sensor_msgs3msg12PointCloud2_ISaIvEEEE
FN:184,_ZNK8autoware10perception7filters15polygon_remover14PolygonRemover22polygon_is_initializedEv
FNDA:5,_ZNK8autoware10perception7filters15polygon_remover14PolygonRemover22polygon_is_initializedEv
FN:189,_ZN8autoware10perception7filters15polygon_remover14PolygonRemover19set_marker_frame_idERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
FNDA:0,_ZN8autoware10perception7filters15polygon_remover14PolygonRemover19set_marker_frame_idERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
FN:194,_ZNK8autoware10perception7filters15polygon_remover14PolygonRemover10get_markerEv
FNDA:0,_ZNK8autoware10perception7filters15polygon_remover14PolygonRemover10get_markerEv
DA:41,2
DA:43,2
BRDA:43,0,0,2
BRDA:43,0,1,0
DA:45,2
DA:47,0
DA:53,0
BRDA:53,0,0,-
BRDA:53,0,1,-
DA:56,2
DA:60,2
BRDA:60,0,0,2
BRDA:60,0,1,0
DA:65,2
BRDA:65,0,0,2
BRDA:65,0,1,0
BRDA:65,0,2,2
BRDA:65,0,3,0
DA:66,2
BRDA:66,0,0,2
BRDA:66,0,1,0
DA:68,2
BRDA:68,0,0,2
BRDA:68,0,1,0
DA:69,2
BRDA:69,0,0,2
BRDA:69,0,1,0
DA:71,900
DA:72,300
BRDA:72,0,0,300
BRDA:72,0,1,0
DA:74,300
BRDA:74,0,0,300
BRDA:74,0,1,0
DA:75,300
DA:76,2
DA:82,300
DA:83,300
DA:84,2
BRDA:84,0,0,2
BRDA:84,0,1,0
DA:86,2
DA:87,2
BRDA:87,0,0,2
BRDA:87,0,1,0
BRDA:87,0,2,2
BRDA:87,0,3,0
DA:90,4
DA:93,5
DA:96,5
DA:97,5
BRDA:97,0,0,2
BRDA:97,0,1,3
DA:98,2
BRDA:98,0,0,2
BRDA:98,0,1,0
DA:100,3
DA:101,3
BRDA:101,0,0,3
BRDA:101,0,1,0
DA:103,3
DA:104,3
DA:106,11
DA:107,11
DA:108,9
BRDA:108,0,0,3
BRDA:108,0,1,0
DA:109,3
DA:112,5
DA:114,5
DA:115,3
BRDA:115,0,0,0
BRDA:115,0,1,3
DA:116,0
BRDA:116,0,0,-
BRDA:116,0,1,-
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:135,0
BRDA:135,0,0,-
BRDA:135,0,1,-
DA:136,0
BRDA:136,0,0,-
BRDA:136,0,1,-
DA:139,0
BRDA:139,0,0,-
BRDA:139,0,1,-
DA:140,0
BRDA:140,0,0,-
BRDA:140,0,1,-
DA:144,0
DA:145,0
BRDA:145,0,0,-
BRDA:145,0,1,-
BRDA:145,0,2,-
BRDA:145,0,3,-
BRDA:145,0,4,-
BRDA:145,0,5,-
DA:148,0
DA:149,0
BRDA:149,0,0,-
BRDA:149,0,1,-
BRDA:149,0,2,-
BRDA:149,0,3,-
BRDA:149,0,4,-
BRDA:149,0,5,-
DA:150,0
BRDA:150,0,0,-
BRDA:150,0,1,-
DA:151,0
BRDA:151,0,0,-
BRDA:151,0,1,-
DA:155,0
BRDA:155,0,0,-
BRDA:155,0,1,-
BRDA:155,0,2,-
BRDA:155,0,3,-
BRDA:155,0,4,-
BRDA:155,0,5,-
DA:158,0
DA:159,0
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:159,0,2,-
BRDA:159,0,3,-
BRDA:159,0,4,-
BRDA:159,0,5,-
DA:160,0
BRDA:160,0,0,-
BRDA:160,0,1,-
DA:161,0
BRDA:161,0,0,-
BRDA:161,0,1,-
DA:164,0
BRDA:164,0,0,-
BRDA:164,0,1,-
DA:165,0
BRDA:165,0,0,-
BRDA:165,0,1,-
DA:168,3
DA:169,3
DA:171,2
DA:174,2
BRDA:174,0,0,0
BRDA:174,0,1,2
DA:175,0
DA:177,2
BRDA:177,0,0,0
BRDA:177,0,1,2
DA:179,0
BRDA:179,0,0,-
BRDA:179,0,1,-
DA:181,2
DA:184,5
DA:186,5
DA:189,0
DA:191,0
DA:192,0
DA:194,0
DA:196,0
end_of_record
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/install/autoware_auto_common/include/helper_functions/float_comparisons.hpp
FN:114,_ZN8autoware6common16helper_functions11comparisons6rel_eqIfEEbRKT_S6_S6_
FNDA:0,_ZN8autoware6common16helper_functions11comparisons6rel_eqIfEEbRKT_S6_S6_
DA:114,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
end_of_record
