TN:
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/CMakeCCompilerId.c
FN:645,main
FNDA:0,main
FNF:1
FNH:0
DA:645,0
DA:648,0
DA:649,0
DA:650,0
DA:651,0
DA:653,0
DA:667,0
DA:669,0
LF:8
LH:0
end_of_record
TN:
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/CMakeCXXCompilerId.cpp
FN:637,main
FNDA:0,main
FNF:1
FNH:0
DA:637,0
DA:639,0
DA:640,0
DA:641,0
DA:643,0
DA:657,0
DA:659,0
LF:7
LH:0
end_of_record
TN:
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/build/point_cloud_fusion_nodes/rclcpp_components/node_main_pointcloud_fusion_node_exe.cpp
FN:26,main
FNDA:0,main
FNF:1
FNH:0
BRDA:28,0,0,-
BRDA:28,0,1,-
BRDA:28,0,2,-
BRDA:28,0,3,-
BRDA:28,0,4,-
BRDA:28,0,5,-
BRDA:29,0,0,-
BRDA:29,0,1,-
BRDA:29,0,2,-
BRDA:29,0,3,-
BRDA:30,0,0,-
BRDA:30,0,1,-
BRDA:30,0,2,-
BRDA:30,0,3,-
BRDA:31,0,0,-
BRDA:31,0,1,-
BRDA:31,0,2,-
BRDA:31,0,3,-
BRDA:32,0,0,-
BRDA:32,0,1,-
BRDA:36,0,0,-
BRDA:36,0,1,-
BRDA:37,0,0,-
BRDA:37,0,1,-
BRDA:39,0,0,-
BRDA:39,0,1,-
BRDA:39,0,2,-
BRDA:39,0,3,-
BRDA:39,0,4,-
BRDA:39,0,5,-
BRDA:39,0,6,-
BRDA:39,0,7,-
BRDA:39,0,8,-
BRDA:39,0,9,-
BRDA:39,0,10,-
BRDA:39,0,11,-
BRDA:39,0,12,-
BRDA:39,0,13,-
BRDA:39,0,14,-
BRDA:39,0,15,-
BRDA:39,0,16,-
BRDA:39,0,17,-
BRDA:39,0,18,-
BRDA:39,0,19,-
BRDA:39,0,20,-
BRDA:39,0,21,-
BRDA:39,0,22,-
BRDA:39,0,23,-
BRDA:39,0,24,-
BRDA:39,0,25,-
BRDA:39,0,26,-
BRDA:39,0,27,-
BRDA:39,0,28,-
BRDA:39,0,29,-
BRDA:40,0,0,-
BRDA:40,0,1,-
BRDA:40,0,2,-
BRDA:40,0,3,-
BRDA:41,0,0,-
BRDA:41,0,1,-
BRDA:42,0,0,-
BRDA:42,0,1,-
BRDA:42,0,2,-
BRDA:42,0,3,-
BRDA:43,0,0,-
BRDA:43,0,1,-
BRDA:44,0,0,-
BRDA:44,0,1,-
BRDA:44,0,2,-
BRDA:44,0,3,-
BRDA:45,0,0,-
BRDA:45,0,1,-
BRDA:45,0,2,-
BRDA:45,0,3,-
BRDA:45,0,4,-
BRDA:45,0,5,-
BRDA:45,0,6,-
BRDA:45,0,7,-
BRDA:45,0,8,-
BRDA:45,0,9,-
BRDA:45,0,10,-
BRDA:45,0,11,-
BRDA:45,0,12,-
BRDA:45,0,13,-
BRDA:45,0,14,-
BRDA:45,0,15,-
BRDA:45,0,16,-
BRDA:45,0,17,-
BRDA:45,0,18,-
BRDA:45,0,19,-
BRDA:45,0,20,-
BRDA:45,0,21,-
BRDA:45,0,22,-
BRDA:45,0,23,-
BRDA:45,0,24,-
BRDA:45,0,25,-
BRDA:45,0,26,-
BRDA:45,0,27,-
BRDA:45,0,28,-
BRDA:45,0,29,-
BRDA:46,0,0,-
BRDA:46,0,1,-
BRDA:47,0,0,-
BRDA:47,0,1,-
BRDA:48,0,0,-
BRDA:48,0,1,-
BRDA:49,0,0,-
BRDA:49,0,1,-
BRDA:50,0,0,-
BRDA:50,0,1,-
BRDA:53,0,0,-
BRDA:53,0,1,-
BRDA:56,0,0,-
BRDA:56,0,1,-
BRDA:58,0,0,-
BRDA:58,0,1,-
BRDA:58,0,2,-
BRDA:58,0,3,-
BRDA:59,0,0,-
BRDA:59,0,1,-
BRDA:59,0,2,-
BRDA:59,0,3,-
BRDA:63,0,0,-
BRDA:63,0,1,-
BRDA:63,0,2,-
BRDA:63,0,3,-
BRF:126
BRH:0
DA:26,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:36,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:53,0
DA:56,0
DA:58,0
DA:59,0
DA:61,0
DA:63,0
DA:65,0
LF:29
LH:0
end_of_record
TN:
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/src/perception/filters/point_cloud_fusion_nodes/src/point_cloud_fusion_node.cpp
FN:39,_ZN8autoware10perception7filters24point_cloud_fusion_nodes20PointCloudFusionNodeC2ERKN6rclcpp11NodeOptionsE
FN:53,_ZN8autoware10perception7filters24point_cloud_fusion_nodes20PointCloudFusionNode4initEv
FN:90,_ZN8autoware10perception7filters24point_cloud_fusion_nodes20PointCloudFusionNode16convert_msg_timeEN18builtin_interfaces3msg5Time_ISaIvEEE
FN:96,_ZN8autoware10perception7filters24point_cloud_fusion_nodes20PointCloudFusionNode19pointcloud_callbackERKSt10shared_ptrIKN11sensor_msgs3msg12PointCloud2_ISaIvEEEESD_SD_SD_SD_SD_SD_SD_
FN:156,_ZN12_GLOBAL__N_110ProxyExec0C2Ev
FNDA:2,_ZN8autoware10perception7filters24point_cloud_fusion_nodes20PointCloudFusionNodeC2ERKN6rclcpp11NodeOptionsE
FNDA:2,_ZN8autoware10perception7filters24point_cloud_fusion_nodes20PointCloudFusionNode19pointcloud_callbackERKSt10shared_ptrIKN11sensor_msgs3msg12PointCloud2_ISaIvEEEESD_SD_SD_SD_SD_SD_SD_
FNDA:2,_ZN8autoware10perception7filters24point_cloud_fusion_nodes20PointCloudFusionNode4initEv
FNDA:8,_ZN8autoware10perception7filters24point_cloud_fusion_nodes20PointCloudFusionNode16convert_msg_timeEN18builtin_interfaces3msg5Time_ISaIvEEE
FNDA:2,_ZN12_GLOBAL__N_110ProxyExec0C2Ev
FNF:5
FNH:5
BRDA:42,0,0,2
BRDA:42,0,1,0
BRDA:43,0,0,2
BRDA:43,0,1,0
BRDA:43,0,2,2
BRDA:43,0,3,0
BRDA:43,0,4,2
BRDA:43,0,5,0
BRDA:43,0,6,2
BRDA:43,0,7,0
BRDA:43,0,8,2
BRDA:43,0,9,0
BRDA:44,0,0,2
BRDA:44,0,1,0
BRDA:44,0,2,2
BRDA:44,0,3,0
BRDA:44,0,4,2
BRDA:44,0,5,0
BRDA:44,0,6,2
BRDA:44,0,7,0
BRDA:45,0,0,2
BRDA:45,0,1,0
BRDA:45,0,2,2
BRDA:45,0,3,0
BRDA:45,0,4,2
BRDA:45,0,5,0
BRDA:45,0,6,2
BRDA:45,0,7,0
BRDA:45,0,8,2
BRDA:45,0,9,0
BRDA:45,0,10,2
BRDA:45,0,11,0
BRDA:45,0,12,2
BRDA:45,0,13,0
BRDA:45,0,14,2
BRDA:45,0,15,0
BRDA:45,0,16,2
BRDA:45,0,17,0
BRDA:45,0,18,2
BRDA:45,0,19,0
BRDA:45,0,20,2
BRDA:45,0,21,0
BRDA:45,0,22,2
BRDA:45,0,23,0
BRDA:45,0,24,2
BRDA:45,0,25,0
BRDA:45,0,26,0
BRDA:45,0,27,0
BRDA:45,0,28,0
BRDA:45,0,29,0
BRDA:47,0,0,4
BRDA:47,0,1,2
BRDA:48,0,0,4
BRDA:48,0,1,0
BRDA:48,0,2,4
BRDA:48,0,3,0
BRDA:50,0,0,2
BRDA:50,0,1,0
BRDA:57,0,0,2
BRDA:57,0,1,0
BRDA:63,0,0,2
BRDA:63,0,1,0
BRDA:63,0,2,0
BRDA:63,0,3,2
BRDA:63,0,4,0
BRDA:63,0,5,2
BRDA:66,0,0,-
BRDA:66,0,1,-
BRDA:66,0,2,-
BRDA:66,0,3,-
BRDA:66,0,4,-
BRDA:66,0,5,-
BRDA:69,0,0,16
BRDA:69,0,1,2
BRDA:70,0,0,4
BRDA:70,0,1,12
BRDA:71,0,0,4
BRDA:71,0,1,0
BRDA:74,0,0,12
BRDA:74,0,1,0
BRDA:78,0,0,2
BRDA:78,0,1,0
BRDA:83,0,0,2
BRDA:83,0,1,0
BRDA:85,0,0,2
BRDA:85,0,1,0
BRDA:92,0,0,8
BRDA:92,0,1,0
BRDA:108,0,0,2
BRDA:108,0,1,0
BRDA:115,0,0,4
BRDA:115,0,1,2
BRDA:117,0,0,4
BRDA:117,0,1,0
BRDA:117,0,2,4
BRDA:117,0,3,0
BRDA:117,0,4,4
BRDA:117,0,5,0
BRDA:117,0,6,2
BRDA:117,0,7,2
BRDA:123,0,0,0
BRDA:123,0,1,2
BRDA:124,0,0,-
BRDA:124,0,1,-
BRDA:124,0,2,-
BRDA:124,0,3,-
BRDA:124,0,4,-
BRDA:124,0,5,-
BRDA:124,0,6,-
BRDA:124,0,7,-
BRDA:124,0,8,-
BRDA:124,0,9,-
BRDA:124,0,10,-
BRDA:124,0,11,-
BRDA:124,0,12,-
BRDA:124,0,13,-
BRDA:124,0,14,-
BRDA:124,0,15,-
BRDA:124,0,16,-
BRDA:124,0,17,-
BRDA:124,0,18,-
BRDA:124,0,19,-
BRDA:124,0,20,-
BRDA:124,0,21,-
BRDA:124,0,22,-
BRDA:124,0,23,-
BRDA:124,0,24,-
BRDA:124,0,25,-
BRDA:124,0,26,-
BRDA:124,0,27,-
BRDA:124,0,28,-
BRDA:124,0,29,-
BRDA:124,0,30,-
BRDA:124,0,31,-
BRDA:124,0,32,-
BRDA:124,0,33,-
BRDA:132,0,0,2
BRDA:132,0,1,0
BRDA:134,0,0,0
BRDA:134,0,1,0
BRDA:135,0,0,0
BRDA:135,0,1,0
BRDA:135,0,2,0
BRDA:135,0,3,0
BRDA:135,0,4,0
BRDA:135,0,5,0
BRDA:135,0,6,0
BRDA:135,0,7,0
BRDA:135,0,8,0
BRDA:135,0,9,0
BRDA:135,0,10,0
BRDA:135,0,11,0
BRDA:135,0,12,0
BRDA:135,0,13,0
BRDA:135,0,14,0
BRDA:135,0,15,0
BRDA:135,0,16,0
BRDA:135,0,17,0
BRDA:135,0,18,0
BRDA:135,0,19,0
BRDA:135,0,20,0
BRDA:135,0,21,0
BRDA:135,0,22,0
BRDA:135,0,23,0
BRDA:135,0,24,0
BRDA:135,0,25,0
BRDA:135,0,26,0
BRDA:135,0,27,0
BRDA:135,0,28,0
BRDA:135,0,29,0
BRDA:135,0,30,0
BRDA:135,0,31,0
BRDA:135,0,32,0
BRDA:135,0,33,0
BRDA:136,0,0,0
BRDA:136,0,1,0
BRDA:137,0,0,0
BRDA:137,0,1,0
BRDA:137,0,2,0
BRDA:137,0,3,0
BRDA:137,0,4,0
BRDA:137,0,5,0
BRDA:137,0,6,0
BRDA:137,0,7,0
BRDA:137,0,8,0
BRDA:137,0,9,0
BRDA:137,0,10,0
BRDA:137,0,11,0
BRDA:137,0,12,0
BRDA:137,0,13,0
BRDA:137,0,14,0
BRDA:137,0,15,0
BRDA:137,0,16,0
BRDA:137,0,17,0
BRDA:137,0,18,0
BRDA:137,0,19,0
BRDA:137,0,20,0
BRDA:137,0,21,0
BRDA:137,0,22,0
BRDA:137,0,23,0
BRDA:137,0,24,0
BRDA:137,0,25,0
BRDA:137,0,26,0
BRDA:137,0,27,0
BRDA:137,0,28,0
BRDA:137,0,29,0
BRDA:137,0,30,0
BRDA:137,0,31,0
BRDA:137,0,32,0
BRDA:137,0,33,0
BRDA:139,0,0,0
BRDA:139,0,1,0
BRDA:139,0,2,0
BRDA:139,0,3,0
BRDA:139,0,4,0
BRDA:139,0,5,0
BRDA:139,0,6,0
BRDA:139,0,7,0
BRDA:139,0,8,0
BRDA:139,0,9,0
BRDA:139,0,10,0
BRDA:139,0,11,0
BRDA:139,0,12,0
BRDA:139,0,13,0
BRDA:139,0,14,0
BRDA:139,0,15,0
BRDA:139,0,16,0
BRDA:139,0,17,0
BRDA:139,0,18,0
BRDA:139,0,19,0
BRDA:139,0,20,0
BRDA:139,0,21,0
BRDA:139,0,22,0
BRDA:139,0,23,0
BRDA:139,0,24,0
BRDA:139,0,25,0
BRDA:139,0,26,0
BRDA:139,0,27,0
BRDA:139,0,28,0
BRDA:139,0,29,0
BRDA:139,0,30,0
BRDA:139,0,31,0
BRDA:139,0,32,0
BRDA:139,0,33,0
BRDA:143,0,0,2
BRDA:143,0,1,0
BRDA:145,0,0,2
BRDA:145,0,1,0
BRDA:148,0,0,2
BRDA:148,0,1,0
BRDA:156,0,0,2
BRDA:156,0,1,0
BRDA:156,0,2,0
BRDA:156,0,3,2
BRDA:156,0,4,2
BRDA:156,0,5,0
BRDA:156,0,6,2
BRDA:156,0,7,0
BRDA:156,0,8,2
BRDA:156,0,9,0
BRF:260
BRH:60
DA:39,2
DA:40,2
DA:42,2
DA:43,4
DA:44,4
DA:45,12
DA:47,6
DA:48,4
DA:50,2
DA:51,2
DA:53,2
DA:55,2
DA:56,2
DA:57,2
DA:59,2
DA:60,2
DA:61,2
DA:63,2
DA:66,0
DA:69,18
DA:70,16
DA:71,8
DA:72,8
DA:74,24
DA:75,24
DA:78,4
DA:79,4
DA:80,2
DA:81,4
DA:83,4
DA:84,0
DA:85,2
DA:88,2
DA:90,8
DA:92,16
DA:96,2
DA:103,4
DA:105,2
DA:107,2
DA:108,2
DA:111,2
DA:112,2
DA:115,6
DA:116,4
DA:117,4
DA:118,2
DA:120,4
DA:123,2
DA:124,0
DA:130,2
DA:132,2
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:143,2
DA:145,2
DA:147,2
DA:148,2
DA:150,2
DA:156,2
LF:63
LH:54
end_of_record
TN:
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/src/perception/filters/point_cloud_fusion_nodes/test/test_point_cloud_fusion_nodes.hpp
FN:35,_ZN7TestPCF5SetUpEv
FN:39,_ZN7TestPCF8TearDownEv
FN:45,_Z7make_pcSt6vectorIiSaIiEEN18builtin_interfaces3msg5Time_ISaIvEEE
FN:67,_Z12check_pcl_eqRN11sensor_msgs3msg12PointCloud2_ISaIvEEES4_
FN:122,_Z11to_msg_timeNSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEEE
FN:140,_ZN30TestPCF_test_basic_fusion_Test8TestBodyEv
FN:140,_ZN30TestPCF_test_basic_fusion_TestC2Ev
FN:172,_ZZN30TestPCF_test_basic_fusion_Test8TestBodyEvENKUlSt10shared_ptrIN11sensor_msgs3msg12PointCloud2_ISaIvEEEEE_clES6_
FNDA:2,_Z12check_pcl_eqRN11sensor_msgs3msg12PointCloud2_ISaIvEEES4_
FNDA:2,_ZN7TestPCF5SetUpEv
FNDA:2,_ZN7TestPCF8TearDownEv
FNDA:2,_ZN30TestPCF_test_basic_fusion_TestC2Ev
FNDA:2,_ZN30TestPCF_test_basic_fusion_Test8TestBodyEv
FNDA:8,_Z7make_pcSt6vectorIiSaIiEEN18builtin_interfaces3msg5Time_ISaIvEEE
FNDA:6,_Z11to_msg_timeNSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEEE
FNDA:2,_ZZN30TestPCF_test_basic_fusion_Test8TestBodyEvENKUlSt10shared_ptrIN11sensor_msgs3msg12PointCloud2_ISaIvEEEEE_clES6_
FNF:8
FNH:8
BRDA:37,0,0,2
BRDA:37,0,1,0
BRDA:41,0,0,2
BRDA:41,0,1,0
BRDA:41,0,2,2
BRDA:41,0,3,0
BRDA:49,0,0,8
BRDA:49,0,1,0
BRDA:50,0,0,8
BRDA:50,0,1,0
BRDA:50,0,2,8
BRDA:50,0,3,0
BRDA:53,0,0,30
BRDA:53,0,1,8
BRDA:59,0,0,30
BRDA:59,0,1,0
BRDA:69,0,0,2
BRDA:69,0,1,0
BRDA:69,0,2,0
BRDA:69,0,3,2
BRDA:69,0,4,0
BRDA:69,0,5,0
BRDA:69,0,6,0
BRDA:69,0,7,0
BRDA:69,0,8,0
BRDA:69,0,9,0
BRDA:70,0,0,2
BRDA:70,0,1,0
BRDA:70,0,2,0
BRDA:70,0,3,2
BRDA:70,0,4,0
BRDA:70,0,5,0
BRDA:70,0,6,0
BRDA:70,0,7,0
BRDA:70,0,8,0
BRDA:70,0,9,0
BRDA:71,0,0,2
BRDA:71,0,1,0
BRDA:71,0,2,0
BRDA:71,0,3,2
BRDA:71,0,4,0
BRDA:71,0,5,0
BRDA:71,0,6,0
BRDA:71,0,7,0
BRDA:71,0,8,0
BRDA:71,0,9,0
BRDA:74,0,0,2
BRDA:74,0,1,0
BRDA:74,0,2,2
BRDA:74,0,3,0
BRDA:75,0,0,2
BRDA:75,0,1,0
BRDA:75,0,2,2
BRDA:75,0,3,0
BRDA:76,0,0,2
BRDA:76,0,1,0
BRDA:76,0,2,2
BRDA:76,0,3,0
BRDA:77,0,0,2
BRDA:77,0,1,0
BRDA:77,0,2,2
BRDA:77,0,3,0
BRDA:79,0,0,2
BRDA:79,0,1,0
BRDA:79,0,2,2
BRDA:79,0,3,0
BRDA:80,0,0,2
BRDA:80,0,1,0
BRDA:80,0,2,2
BRDA:80,0,3,0
BRDA:81,0,0,2
BRDA:81,0,1,0
BRDA:81,0,2,2
BRDA:81,0,3,0
BRDA:82,0,0,2
BRDA:82,0,1,0
BRDA:82,0,2,2
BRDA:82,0,3,0
BRDA:84,0,0,12
BRDA:84,0,1,0
BRDA:85,0,0,12
BRDA:85,0,1,0
BRDA:86,0,0,12
BRDA:86,0,1,0
BRDA:87,0,0,12
BRDA:87,0,1,0
BRDA:88,0,0,12
BRDA:88,0,1,0
BRDA:89,0,0,12
BRDA:89,0,1,0
BRDA:90,0,0,12
BRDA:90,0,1,2
BRDA:90,0,2,12
BRDA:90,0,3,0
BRDA:91,0,0,12
BRDA:91,0,1,2
BRDA:94,0,0,12
BRDA:94,0,1,0
BRDA:94,0,2,0
BRDA:94,0,3,12
BRDA:94,0,4,0
BRDA:94,0,5,0
BRDA:94,0,6,0
BRDA:94,0,7,0
BRDA:94,0,8,0
BRDA:94,0,9,0
BRDA:95,0,0,12
BRDA:95,0,1,0
BRDA:95,0,2,0
BRDA:95,0,3,12
BRDA:95,0,4,0
BRDA:95,0,5,0
BRDA:95,0,6,0
BRDA:95,0,7,0
BRDA:95,0,8,0
BRDA:95,0,9,0
BRDA:96,0,0,12
BRDA:96,0,1,0
BRDA:96,0,2,0
BRDA:96,0,3,12
BRDA:96,0,4,0
BRDA:96,0,5,0
BRDA:96,0,6,0
BRDA:96,0,7,0
BRDA:96,0,8,0
BRDA:96,0,9,0
BRDA:97,0,0,12
BRDA:97,0,1,0
BRDA:97,0,2,0
BRDA:97,0,3,12
BRDA:97,0,4,0
BRDA:97,0,5,0
BRDA:97,0,6,0
BRDA:97,0,7,0
BRDA:97,0,8,0
BRDA:97,0,9,0
BRDA:111,0,0,0
BRDA:111,0,1,2
BRDA:111,0,2,0
BRDA:111,0,3,0
BRDA:111,0,4,0
BRDA:111,0,5,0
BRDA:111,0,6,0
BRDA:111,0,7,0
BRDA:111,0,8,0
BRDA:111,0,9,0
BRDA:112,0,0,0
BRDA:112,0,1,2
BRDA:112,0,2,0
BRDA:112,0,3,0
BRDA:112,0,4,0
BRDA:112,0,5,0
BRDA:112,0,6,0
BRDA:112,0,7,0
BRDA:112,0,8,0
BRDA:112,0,9,0
BRDA:113,0,0,0
BRDA:113,0,1,2
BRDA:113,0,2,0
BRDA:113,0,3,0
BRDA:113,0,4,0
BRDA:113,0,5,0
BRDA:113,0,6,0
BRDA:113,0,7,0
BRDA:113,0,8,0
BRDA:113,0,9,0
BRDA:114,0,0,0
BRDA:114,0,1,2
BRDA:114,0,2,0
BRDA:114,0,3,0
BRDA:114,0,4,0
BRDA:114,0,5,0
BRDA:114,0,6,0
BRDA:114,0,7,0
BRDA:114,0,8,0
BRDA:114,0,9,0
BRDA:116,0,0,0
BRDA:116,0,1,2
BRDA:116,0,2,0
BRDA:116,0,3,0
BRDA:116,0,4,0
BRDA:116,0,5,0
BRDA:116,0,6,0
BRDA:116,0,7,0
BRDA:116,0,8,0
BRDA:116,0,9,0
BRDA:117,0,0,0
BRDA:117,0,1,2
BRDA:117,0,2,0
BRDA:117,0,3,0
BRDA:117,0,4,0
BRDA:117,0,5,0
BRDA:117,0,6,0
BRDA:117,0,7,0
BRDA:117,0,8,0
BRDA:117,0,9,0
BRDA:118,0,0,0
BRDA:118,0,1,2
BRDA:118,0,2,0
BRDA:118,0,3,0
BRDA:118,0,4,0
BRDA:118,0,5,0
BRDA:118,0,6,0
BRDA:118,0,7,0
BRDA:118,0,8,0
BRDA:118,0,9,0
BRDA:119,0,0,0
BRDA:119,0,1,2
BRDA:119,0,2,0
BRDA:119,0,3,0
BRDA:119,0,4,0
BRDA:119,0,5,0
BRDA:119,0,6,0
BRDA:119,0,7,0
BRDA:119,0,8,0
BRDA:119,0,9,0
BRDA:126,0,0,6
BRDA:126,0,1,0
BRDA:126,0,2,0
BRDA:126,0,3,6
BRDA:127,0,0,-
BRDA:127,0,1,-
BRDA:132,0,0,6
BRDA:132,0,1,0
BRDA:135,0,0,6
BRDA:135,0,1,0
BRDA:135,0,2,6
BRDA:135,0,3,0
BRDA:142,0,0,2
BRDA:142,0,1,0
BRDA:143,0,0,2
BRDA:143,0,1,0
BRDA:144,0,0,2
BRDA:144,0,1,0
BRDA:146,0,0,2
BRDA:146,0,1,0
BRDA:146,0,2,2
BRDA:146,0,3,0
BRDA:147,0,0,2
BRDA:147,0,1,0
BRDA:151,0,0,2
BRDA:151,0,1,0
BRDA:155,0,0,2
BRDA:155,0,1,0
BRDA:156,0,0,2
BRDA:156,0,1,0
BRDA:157,0,0,2
BRDA:157,0,1,0
BRDA:157,0,2,2
BRDA:157,0,3,0
BRDA:159,0,0,2
BRDA:159,0,1,0
BRDA:159,0,2,2
BRDA:159,0,3,0
BRDA:160,0,0,2
BRDA:160,0,1,0
BRDA:160,0,2,2
BRDA:160,0,3,0
BRDA:161,0,0,2
BRDA:161,0,1,0
BRDA:161,0,2,2
BRDA:161,0,3,0
BRDA:162,0,0,2
BRDA:162,0,1,0
BRDA:162,0,2,2
BRDA:162,0,3,0
BRDA:166,0,0,2
BRDA:166,0,1,0
BRDA:166,0,2,2
BRDA:166,0,3,0
BRDA:166,0,4,2
BRDA:166,0,5,0
BRDA:169,0,0,2
BRDA:169,0,1,0
BRDA:169,0,2,2
BRDA:169,0,3,0
BRDA:169,0,4,2
BRDA:169,0,5,0
BRDA:180,0,0,2
BRDA:180,0,1,0
BRDA:180,0,2,2
BRDA:180,0,3,0
BRDA:180,0,4,2
BRDA:180,0,5,0
BRDA:180,0,6,2
BRDA:180,0,7,0
BRDA:180,0,8,2
BRDA:180,0,9,0
BRDA:182,0,0,2
BRDA:182,0,1,0
BRDA:183,0,0,2
BRDA:183,0,1,0
BRDA:186,0,0,2
BRDA:186,0,1,0
BRDA:192,0,0,8
BRDA:192,0,1,0
BRDA:192,0,2,8
BRDA:192,0,3,0
BRDA:192,0,4,6
BRDA:192,0,5,2
BRDA:192,0,6,8
BRDA:192,0,7,0
BRDA:192,0,8,6
BRDA:192,0,9,2
BRDA:192,0,10,0
BRDA:192,0,11,0
BRDA:193,0,0,6
BRDA:193,0,1,0
BRDA:194,0,0,6
BRDA:194,0,1,0
BRDA:194,0,2,6
BRDA:194,0,3,0
BRDA:195,0,0,6
BRDA:195,0,1,0
BRDA:195,0,2,0
BRDA:195,0,3,6
BRDA:200,0,0,0
BRDA:200,0,1,2
BRDA:200,0,2,0
BRDA:200,0,3,0
BRDA:200,0,4,0
BRDA:200,0,5,0
BRDA:200,0,6,0
BRDA:200,0,7,0
BRDA:200,0,8,0
BRDA:200,0,9,0
BRDA:201,0,0,0
BRDA:201,0,1,2
BRDA:201,0,2,0
BRDA:201,0,3,0
BRDA:201,0,4,0
BRDA:201,0,5,0
BRDA:201,0,6,0
BRDA:201,0,7,0
BRDA:201,0,8,0
BRDA:201,0,9,0
BRF:336
BRH:110
DA:35,2
DA:37,2
DA:38,2
DA:39,2
DA:41,2
DA:42,2
DA:45,8
DA:49,8
DA:50,8
DA:52,8
DA:53,38
DA:54,30
DA:55,30
DA:56,30
DA:57,30
DA:58,30
DA:59,30
DA:62,8
DA:64,16
DA:67,2
DA:69,2
DA:70,2
DA:71,2
DA:74,2
DA:75,2
DA:76,2
DA:77,2
DA:79,2
DA:80,2
DA:81,2
DA:82,2
DA:84,26
DA:85,24
DA:86,24
DA:87,24
DA:88,24
DA:89,24
DA:90,38
DA:91,26
DA:94,12
DA:95,12
DA:96,12
DA:97,12
DA:99,12
DA:100,12
DA:101,12
DA:102,12
DA:104,12
DA:105,12
DA:106,12
DA:107,12
DA:111,2
DA:112,2
DA:113,2
DA:114,2
DA:116,2
DA:117,2
DA:118,2
DA:119,2
DA:120,2
DA:122,6
DA:125,6
DA:126,6
DA:127,0
DA:129,6
DA:131,6
DA:132,6
DA:134,6
DA:135,6
DA:137,6
DA:140,4
DA:141,4
DA:142,2
DA:143,2
DA:144,2
DA:146,4
DA:147,2
DA:151,4
DA:153,2
DA:154,2
DA:155,2
DA:156,2
DA:157,2
DA:159,6
DA:160,6
DA:161,6
DA:162,6
DA:164,2
DA:166,6
DA:167,2
DA:169,6
DA:172,2
DA:173,4
DA:174,2
DA:175,2
DA:176,4
DA:178,2
DA:180,6
DA:182,2
DA:183,2
DA:186,2
DA:188,2
DA:189,2
DA:190,2
DA:192,8
DA:193,6
DA:194,6
DA:195,6
DA:196,0
DA:197,0
DA:200,2
DA:201,2
DA:202,2
LF:113
LH:110
end_of_record
