TN:
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/src/perception/filters/point_cloud_fusion_nodes/test/test_point_cloud_fusion_nodes.hpp
FN:35,_ZN7TestPCF5SetUpEv
FNDA:1,_ZN7TestPCF5SetUpEv
FN:39,_ZN7TestPCF8TearDownEv
FNDA:1,_ZN7TestPCF8TearDownEv
FN:45,_Z7make_pcSt6vectorIiSaIiEEN18builtin_interfaces3msg5Time_ISaIvEEE
FNDA:4,_Z7make_pcSt6vectorIiSaIiEEN18builtin_interfaces3msg5Time_ISaIvEEE
FN:67,_Z12check_pcl_eqRN11sensor_msgs3msg12PointCloud2_ISaIvEEES4_
FNDA:1,_Z12check_pcl_eqRN11sensor_msgs3msg12PointCloud2_ISaIvEEES4_
FN:122,_Z11to_msg_timeNSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEEE
FNDA:3,_Z11to_msg_timeNSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEEE
FN:140,_ZN30TestPCF_test_basic_fusion_Test8TestBodyEv
FNDA:1,_ZN30TestPCF_test_basic_fusion_Test8TestBodyEv
FN:140,_ZN30TestPCF_test_basic_fusion_TestC2Ev
FNDA:1,_ZN30TestPCF_test_basic_fusion_TestC2Ev
FN:172,_ZZN30TestPCF_test_basic_fusion_Test8TestBodyEvENKUlSt10shared_ptrIN11sensor_msgs3msg12PointCloud2_ISaIvEEEEE_clES6_
FNDA:1,_ZZN30TestPCF_test_basic_fusion_Test8TestBodyEvENKUlSt10shared_ptrIN11sensor_msgs3msg12PointCloud2_ISaIvEEEEE_clES6_
DA:35,1
DA:37,1
BRDA:37,0,0,1
BRDA:37,0,1,0
DA:38,1
DA:39,1
DA:41,1
BRDA:41,0,0,1
BRDA:41,0,1,0
BRDA:41,0,2,1
BRDA:41,0,3,0
DA:42,1
DA:45,4
DA:49,4
BRDA:49,0,0,4
BRDA:49,0,1,0
DA:50,4
BRDA:50,0,0,4
BRDA:50,0,1,0
BRDA:50,0,2,4
BRDA:50,0,3,0
DA:52,4
DA:53,19
BRDA:53,0,0,15
BRDA:53,0,1,4
DA:54,15
DA:55,15
DA:56,15
DA:57,15
DA:58,15
DA:59,15
BRDA:59,0,0,15
BRDA:59,0,1,0
DA:62,4
DA:64,8
DA:67,1
DA:69,1
BRDA:69,0,0,1
BRDA:69,0,1,0
BRDA:69,0,2,0
BRDA:69,0,3,1
BRDA:69,0,4,0
BRDA:69,0,5,0
BRDA:69,0,6,0
BRDA:69,0,7,0
BRDA:69,0,8,0
BRDA:69,0,9,0
DA:70,1
BRDA:70,0,0,1
BRDA:70,0,1,0
BRDA:70,0,2,0
BRDA:70,0,3,1
BRDA:70,0,4,0
BRDA:70,0,5,0
BRDA:70,0,6,0
BRDA:70,0,7,0
BRDA:70,0,8,0
BRDA:70,0,9,0
DA:71,1
BRDA:71,0,0,1
BRDA:71,0,1,0
BRDA:71,0,2,0
BRDA:71,0,3,1
BRDA:71,0,4,0
BRDA:71,0,5,0
BRDA:71,0,6,0
BRDA:71,0,7,0
BRDA:71,0,8,0
BRDA:71,0,9,0
DA:74,1
BRDA:74,0,0,1
BRDA:74,0,1,0
BRDA:74,0,2,1
BRDA:74,0,3,0
DA:75,1
BRDA:75,0,0,1
BRDA:75,0,1,0
BRDA:75,0,2,1
BRDA:75,0,3,0
DA:76,1
BRDA:76,0,0,1
BRDA:76,0,1,0
BRDA:76,0,2,1
BRDA:76,0,3,0
DA:77,1
BRDA:77,0,0,1
BRDA:77,0,1,0
BRDA:77,0,2,1
BRDA:77,0,3,0
DA:79,1
BRDA:79,0,0,1
BRDA:79,0,1,0
BRDA:79,0,2,1
BRDA:79,0,3,0
DA:80,1
BRDA:80,0,0,1
BRDA:80,0,1,0
BRDA:80,0,2,1
BRDA:80,0,3,0
DA:81,1
BRDA:81,0,0,1
BRDA:81,0,1,0
BRDA:81,0,2,1
BRDA:81,0,3,0
DA:82,1
BRDA:82,0,0,1
BRDA:82,0,1,0
BRDA:82,0,2,1
BRDA:82,0,3,0
DA:84,13
BRDA:84,0,0,6
BRDA:84,0,1,0
DA:85,12
BRDA:85,0,0,6
BRDA:85,0,1,0
DA:86,12
BRDA:86,0,0,6
BRDA:86,0,1,0
DA:87,12
BRDA:87,0,0,6
BRDA:87,0,1,0
DA:88,12
BRDA:88,0,0,6
BRDA:88,0,1,0
DA:89,12
BRDA:89,0,0,6
BRDA:89,0,1,0
DA:90,19
BRDA:90,0,0,6
BRDA:90,0,1,1
BRDA:90,0,2,6
BRDA:90,0,3,0
DA:91,13
BRDA:91,0,0,6
BRDA:91,0,1,1
DA:94,6
BRDA:94,0,0,6
BRDA:94,0,1,0
BRDA:94,0,2,0
BRDA:94,0,3,6
BRDA:94,0,4,0
BRDA:94,0,5,0
BRDA:94,0,6,0
BRDA:94,0,7,0
BRDA:94,0,8,0
BRDA:94,0,9,0
DA:95,6
BRDA:95,0,0,6
BRDA:95,0,1,0
BRDA:95,0,2,0
BRDA:95,0,3,6
BRDA:95,0,4,0
BRDA:95,0,5,0
BRDA:95,0,6,0
BRDA:95,0,7,0
BRDA:95,0,8,0
BRDA:95,0,9,0
DA:96,6
BRDA:96,0,0,6
BRDA:96,0,1,0
BRDA:96,0,2,0
BRDA:96,0,3,6
BRDA:96,0,4,0
BRDA:96,0,5,0
BRDA:96,0,6,0
BRDA:96,0,7,0
BRDA:96,0,8,0
BRDA:96,0,9,0
DA:97,6
BRDA:97,0,0,6
BRDA:97,0,1,0
BRDA:97,0,2,0
BRDA:97,0,3,6
BRDA:97,0,4,0
BRDA:97,0,5,0
BRDA:97,0,6,0
BRDA:97,0,7,0
BRDA:97,0,8,0
BRDA:97,0,9,0
DA:99,6
DA:100,6
DA:101,6
DA:102,6
DA:104,6
DA:105,6
DA:106,6
DA:107,6
DA:111,1
BRDA:111,0,0,0
BRDA:111,0,1,1
BRDA:111,0,2,0
BRDA:111,0,3,0
BRDA:111,0,4,0
BRDA:111,0,5,0
BRDA:111,0,6,0
BRDA:111,0,7,0
BRDA:111,0,8,0
BRDA:111,0,9,0
DA:112,1
BRDA:112,0,0,0
BRDA:112,0,1,1
BRDA:112,0,2,0
BRDA:112,0,3,0
BRDA:112,0,4,0
BRDA:112,0,5,0
BRDA:112,0,6,0
BRDA:112,0,7,0
BRDA:112,0,8,0
BRDA:112,0,9,0
DA:113,1
BRDA:113,0,0,0
BRDA:113,0,1,1
BRDA:113,0,2,0
BRDA:113,0,3,0
BRDA:113,0,4,0
BRDA:113,0,5,0
BRDA:113,0,6,0
BRDA:113,0,7,0
BRDA:113,0,8,0
BRDA:113,0,9,0
DA:114,1
BRDA:114,0,0,0
BRDA:114,0,1,1
BRDA:114,0,2,0
BRDA:114,0,3,0
BRDA:114,0,4,0
BRDA:114,0,5,0
BRDA:114,0,6,0
BRDA:114,0,7,0
BRDA:114,0,8,0
BRDA:114,0,9,0
DA:116,1
BRDA:116,0,0,0
BRDA:116,0,1,1
BRDA:116,0,2,0
BRDA:116,0,3,0
BRDA:116,0,4,0
BRDA:116,0,5,0
BRDA:116,0,6,0
BRDA:116,0,7,0
BRDA:116,0,8,0
BRDA:116,0,9,0
DA:117,1
BRDA:117,0,0,0
BRDA:117,0,1,1
BRDA:117,0,2,0
BRDA:117,0,3,0
BRDA:117,0,4,0
BRDA:117,0,5,0
BRDA:117,0,6,0
BRDA:117,0,7,0
BRDA:117,0,8,0
BRDA:117,0,9,0
DA:118,1
BRDA:118,0,0,0
BRDA:118,0,1,1
BRDA:118,0,2,0
BRDA:118,0,3,0
BRDA:118,0,4,0
BRDA:118,0,5,0
BRDA:118,0,6,0
BRDA:118,0,7,0
BRDA:118,0,8,0
BRDA:118,0,9,0
DA:119,1
BRDA:119,0,0,0
BRDA:119,0,1,1
BRDA:119,0,2,0
BRDA:119,0,3,0
BRDA:119,0,4,0
BRDA:119,0,5,0
BRDA:119,0,6,0
BRDA:119,0,7,0
BRDA:119,0,8,0
BRDA:119,0,9,0
DA:120,1
DA:122,3
DA:125,3
DA:126,3
BRDA:126,0,0,3
BRDA:126,0,1,0
BRDA:126,0,2,0
BRDA:126,0,3,3
DA:127,0
BRDA:127,0,0,-
BRDA:127,0,1,-
DA:129,3
DA:131,3
DA:132,3
BRDA:132,0,0,3
BRDA:132,0,1,0
DA:134,3
DA:135,3
BRDA:135,0,0,3
BRDA:135,0,1,0
BRDA:135,0,2,3
BRDA:135,0,3,0
DA:137,3
DA:140,1
DA:141,2
DA:142,1
BRDA:142,0,0,1
BRDA:142,0,1,0
DA:143,1
BRDA:143,0,0,1
BRDA:143,0,1,0
DA:144,1
BRDA:144,0,0,1
BRDA:144,0,1,0
DA:146,2
BRDA:146,0,0,1
BRDA:146,0,1,0
BRDA:146,0,2,1
BRDA:146,0,3,0
DA:147,1
BRDA:147,0,0,1
BRDA:147,0,1,0
DA:151,2
BRDA:151,0,0,1
BRDA:151,0,1,0
DA:153,1
DA:154,1
DA:155,1
BRDA:155,0,0,1
BRDA:155,0,1,0
DA:156,1
BRDA:156,0,0,1
BRDA:156,0,1,0
DA:157,1
BRDA:157,0,0,1
BRDA:157,0,1,0
BRDA:157,0,2,1
BRDA:157,0,3,0
DA:159,3
BRDA:159,0,0,1
BRDA:159,0,1,0
BRDA:159,0,2,1
BRDA:159,0,3,0
DA:160,3
BRDA:160,0,0,1
BRDA:160,0,1,0
BRDA:160,0,2,1
BRDA:160,0,3,0
DA:161,3
BRDA:161,0,0,1
BRDA:161,0,1,0
BRDA:161,0,2,1
BRDA:161,0,3,0
DA:162,3
BRDA:162,0,0,1
BRDA:162,0,1,0
BRDA:162,0,2,1
BRDA:162,0,3,0
DA:164,1
DA:166,3
BRDA:166,0,0,1
BRDA:166,0,1,0
BRDA:166,0,2,1
BRDA:166,0,3,0
BRDA:166,0,4,1
BRDA:166,0,5,0
DA:167,1
DA:169,3
BRDA:169,0,0,1
BRDA:169,0,1,0
BRDA:169,0,2,1
BRDA:169,0,3,0
BRDA:169,0,4,1
BRDA:169,0,5,0
DA:176,1
DA:178,1
DA:180,3
BRDA:180,0,0,1
BRDA:180,0,1,0
BRDA:180,0,2,1
BRDA:180,0,3,0
BRDA:180,0,4,1
BRDA:180,0,5,0
BRDA:180,0,6,1
BRDA:180,0,7,0
BRDA:180,0,8,1
BRDA:180,0,9,0
DA:182,1
BRDA:182,0,0,1
BRDA:182,0,1,0
DA:183,1
BRDA:183,0,0,1
BRDA:183,0,1,0
DA:186,1
BRDA:186,0,0,1
BRDA:186,0,1,0
DA:188,1
DA:189,1
DA:190,1
DA:192,4
BRDA:192,0,0,4
BRDA:192,0,1,0
BRDA:192,0,2,4
BRDA:192,0,3,0
BRDA:192,0,4,3
BRDA:192,0,5,1
BRDA:192,0,6,4
BRDA:192,0,7,0
BRDA:192,0,8,3
BRDA:192,0,9,1
BRDA:192,0,10,0
BRDA:192,0,11,0
DA:193,3
BRDA:193,0,0,3
BRDA:193,0,1,0
DA:194,3
BRDA:194,0,0,3
BRDA:194,0,1,0
BRDA:194,0,2,3
BRDA:194,0,3,0
DA:195,3
BRDA:195,0,0,3
BRDA:195,0,1,0
BRDA:195,0,2,0
BRDA:195,0,3,3
DA:196,0
DA:197,0
DA:200,1
BRDA:200,0,0,0
BRDA:200,0,1,1
BRDA:200,0,2,0
BRDA:200,0,3,0
BRDA:200,0,4,0
BRDA:200,0,5,0
BRDA:200,0,6,0
BRDA:200,0,7,0
BRDA:200,0,8,0
BRDA:200,0,9,0
DA:201,1
BRDA:201,0,0,0
BRDA:201,0,1,1
BRDA:201,0,2,0
BRDA:201,0,3,0
BRDA:201,0,4,0
BRDA:201,0,5,0
BRDA:201,0,6,0
BRDA:201,0,7,0
BRDA:201,0,8,0
BRDA:201,0,9,0
DA:202,1
DA:140,1
DA:172,1
DA:173,2
DA:174,1
DA:175,1
DA:176,1
end_of_record
TN:
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/src/perception/filters/point_cloud_fusion_nodes/src/point_cloud_fusion_node.cpp
FN:39,_ZN8autoware10perception7filters24point_cloud_fusion_nodes20PointCloudFusionNodeC2ERKN6rclcpp11NodeOptionsE
FNDA:1,_ZN8autoware10perception7filters24point_cloud_fusion_nodes20PointCloudFusionNodeC2ERKN6rclcpp11NodeOptionsE
FN:53,_ZN8autoware10perception7filters24point_cloud_fusion_nodes20PointCloudFusionNode4initEv
FNDA:1,_ZN8autoware10perception7filters24point_cloud_fusion_nodes20PointCloudFusionNode4initEv
FN:90,_ZN8autoware10perception7filters24point_cloud_fusion_nodes20PointCloudFusionNode16convert_msg_timeEN18builtin_interfaces3msg5Time_ISaIvEEE
FNDA:4,_ZN8autoware10perception7filters24point_cloud_fusion_nodes20PointCloudFusionNode16convert_msg_timeEN18builtin_interfaces3msg5Time_ISaIvEEE
FN:96,_ZN8autoware10perception7filters24point_cloud_fusion_nodes20PointCloudFusionNode19pointcloud_callbackERKSt10shared_ptrIKN11sensor_msgs3msg12PointCloud2_ISaIvEEEESD_SD_SD_SD_SD_SD_SD_
FNDA:1,_ZN8autoware10perception7filters24point_cloud_fusion_nodes20PointCloudFusionNode19pointcloud_callbackERKSt10shared_ptrIKN11sensor_msgs3msg12PointCloud2_ISaIvEEEESD_SD_SD_SD_SD_SD_SD_
FN:156,_ZN12_GLOBAL__N_110ProxyExec0C2Ev
FNDA:1,_ZN12_GLOBAL__N_110ProxyExec0C2Ev
DA:39,1
DA:40,1
DA:42,1
BRDA:42,0,0,1
BRDA:42,0,1,0
DA:43,2
BRDA:43,0,0,1
BRDA:43,0,1,0
BRDA:43,0,2,1
BRDA:43,0,3,0
BRDA:43,0,4,1
BRDA:43,0,5,0
BRDA:43,0,6,1
BRDA:43,0,7,0
BRDA:43,0,8,1
BRDA:43,0,9,0
DA:44,2
BRDA:44,0,0,1
BRDA:44,0,1,0
BRDA:44,0,2,1
BRDA:44,0,3,0
BRDA:44,0,4,1
BRDA:44,0,5,0
BRDA:44,0,6,1
BRDA:44,0,7,0
DA:45,6
BRDA:45,0,0,1
BRDA:45,0,1,0
BRDA:45,0,2,1
BRDA:45,0,3,0
BRDA:45,0,4,1
BRDA:45,0,5,0
BRDA:45,0,6,1
BRDA:45,0,7,0
BRDA:45,0,8,1
BRDA:45,0,9,0
BRDA:45,0,10,1
BRDA:45,0,11,0
BRDA:45,0,12,1
BRDA:45,0,13,0
BRDA:45,0,14,1
BRDA:45,0,15,0
BRDA:45,0,16,1
BRDA:45,0,17,0
BRDA:45,0,18,1
BRDA:45,0,19,0
BRDA:45,0,20,1
BRDA:45,0,21,0
BRDA:45,0,22,1
BRDA:45,0,23,0
BRDA:45,0,24,1
BRDA:45,0,25,0
BRDA:45,0,26,0
BRDA:45,0,27,0
BRDA:45,0,28,0
BRDA:45,0,29,0
DA:47,3
BRDA:47,0,0,2
BRDA:47,0,1,1
DA:48,2
BRDA:48,0,0,2
BRDA:48,0,1,0
BRDA:48,0,2,2
BRDA:48,0,3,0
DA:50,1
BRDA:50,0,0,1
BRDA:50,0,1,0
DA:51,1
DA:53,1
DA:55,1
DA:56,1
DA:57,1
BRDA:57,0,0,1
BRDA:57,0,1,0
DA:59,1
DA:60,1
DA:61,1
DA:63,1
BRDA:63,0,0,1
BRDA:63,0,1,0
BRDA:63,0,2,0
BRDA:63,0,3,1
BRDA:63,0,4,0
BRDA:63,0,5,1
DA:66,0
BRDA:66,0,0,-
BRDA:66,0,1,-
BRDA:66,0,2,-
BRDA:66,0,3,-
BRDA:66,0,4,-
BRDA:66,0,5,-
DA:69,9
BRDA:69,0,0,8
BRDA:69,0,1,1
DA:70,8
BRDA:70,0,0,2
BRDA:70,0,1,6
DA:71,4
BRDA:71,0,0,2
BRDA:71,0,1,0
DA:72,4
DA:74,12
BRDA:74,0,0,6
BRDA:74,0,1,0
DA:75,12
DA:78,2
BRDA:78,0,0,1
BRDA:78,0,1,0
DA:79,2
DA:80,1
DA:81,2
DA:83,2
BRDA:83,0,0,1
BRDA:83,0,1,0
DA:84,0
DA:85,1
BRDA:85,0,0,1
BRDA:85,0,1,0
DA:88,1
DA:90,4
DA:92,8
BRDA:92,0,0,4
BRDA:92,0,1,0
DA:96,1
DA:103,2
DA:105,1
DA:107,1
DA:108,1
BRDA:108,0,0,1
BRDA:108,0,1,0
DA:111,1
DA:112,1
DA:115,3
BRDA:115,0,0,2
BRDA:115,0,1,1
DA:116,2
DA:117,2
BRDA:117,0,0,2
BRDA:117,0,1,0
BRDA:117,0,2,2
BRDA:117,0,3,0
BRDA:117,0,4,2
BRDA:117,0,5,0
BRDA:117,0,6,1
BRDA:117,0,7,1
DA:118,1
DA:120,2
DA:123,1
BRDA:123,0,0,0
BRDA:123,0,1,1
DA:124,0
BRDA:124,0,0,-
BRDA:124,0,1,-
BRDA:124,0,2,-
BRDA:124,0,3,-
BRDA:124,0,4,-
BRDA:124,0,5,-
BRDA:124,0,6,-
BRDA:124,0,7,-
BRDA:124,0,8,-
BRDA:124,0,9,-
BRDA:124,0,10,-
BRDA:124,0,11,-
BRDA:124,0,12,-
BRDA:124,0,13,-
BRDA:124,0,14,-
BRDA:124,0,15,-
BRDA:124,0,16,-
BRDA:124,0,17,-
BRDA:124,0,18,-
BRDA:124,0,19,-
BRDA:124,0,20,-
BRDA:124,0,21,-
BRDA:124,0,22,-
BRDA:124,0,23,-
BRDA:124,0,24,-
BRDA:124,0,25,-
BRDA:124,0,26,-
BRDA:124,0,27,-
BRDA:124,0,28,-
BRDA:124,0,29,-
BRDA:124,0,30,-
BRDA:124,0,31,-
BRDA:124,0,32,-
BRDA:124,0,33,-
DA:130,1
DA:132,1
BRDA:132,0,0,1
BRDA:132,0,1,0
DA:133,0
DA:134,0
BRDA:134,0,0,0
BRDA:134,0,1,0
DA:135,0
BRDA:135,0,0,0
BRDA:135,0,1,0
BRDA:135,0,2,0
BRDA:135,0,3,0
BRDA:135,0,4,0
BRDA:135,0,5,0
BRDA:135,0,6,0
BRDA:135,0,7,0
BRDA:135,0,8,0
BRDA:135,0,9,0
BRDA:135,0,10,0
BRDA:135,0,11,0
BRDA:135,0,12,0
BRDA:135,0,13,0
BRDA:135,0,14,0
BRDA:135,0,15,0
BRDA:135,0,16,0
BRDA:135,0,17,0
BRDA:135,0,18,0
BRDA:135,0,19,0
BRDA:135,0,20,0
BRDA:135,0,21,0
BRDA:135,0,22,0
BRDA:135,0,23,0
BRDA:135,0,24,0
BRDA:135,0,25,0
BRDA:135,0,26,0
BRDA:135,0,27,0
BRDA:135,0,28,0
BRDA:135,0,29,0
BRDA:135,0,30,0
BRDA:135,0,31,0
BRDA:135,0,32,0
BRDA:135,0,33,0
DA:136,0
BRDA:136,0,0,0
BRDA:136,0,1,0
DA:137,0
BRDA:137,0,0,0
BRDA:137,0,1,0
BRDA:137,0,2,0
BRDA:137,0,3,0
BRDA:137,0,4,0
BRDA:137,0,5,0
BRDA:137,0,6,0
BRDA:137,0,7,0
BRDA:137,0,8,0
BRDA:137,0,9,0
BRDA:137,0,10,0
BRDA:137,0,11,0
BRDA:137,0,12,0
BRDA:137,0,13,0
BRDA:137,0,14,0
BRDA:137,0,15,0
BRDA:137,0,16,0
BRDA:137,0,17,0
BRDA:137,0,18,0
BRDA:137,0,19,0
BRDA:137,0,20,0
BRDA:137,0,21,0
BRDA:137,0,22,0
BRDA:137,0,23,0
BRDA:137,0,24,0
BRDA:137,0,25,0
BRDA:137,0,26,0
BRDA:137,0,27,0
BRDA:137,0,28,0
BRDA:137,0,29,0
BRDA:137,0,30,0
BRDA:137,0,31,0
BRDA:137,0,32,0
BRDA:137,0,33,0
DA:139,0
BRDA:139,0,0,0
BRDA:139,0,1,0
BRDA:139,0,2,0
BRDA:139,0,3,0
BRDA:139,0,4,0
BRDA:139,0,5,0
BRDA:139,0,6,0
BRDA:139,0,7,0
BRDA:139,0,8,0
BRDA:139,0,9,0
BRDA:139,0,10,0
BRDA:139,0,11,0
BRDA:139,0,12,0
BRDA:139,0,13,0
BRDA:139,0,14,0
BRDA:139,0,15,0
BRDA:139,0,16,0
BRDA:139,0,17,0
BRDA:139,0,18,0
BRDA:139,0,19,0
BRDA:139,0,20,0
BRDA:139,0,21,0
BRDA:139,0,22,0
BRDA:139,0,23,0
BRDA:139,0,24,0
BRDA:139,0,25,0
BRDA:139,0,26,0
BRDA:139,0,27,0
BRDA:139,0,28,0
BRDA:139,0,29,0
BRDA:139,0,30,0
BRDA:139,0,31,0
BRDA:139,0,32,0
BRDA:139,0,33,0
DA:143,1
BRDA:143,0,0,1
BRDA:143,0,1,0
DA:145,1
BRDA:145,0,0,1
BRDA:145,0,1,0
DA:147,1
DA:148,1
BRDA:148,0,0,1
BRDA:148,0,1,0
DA:150,1
DA:156,1
BRDA:156,0,0,1
BRDA:156,0,1,0
BRDA:156,0,2,0
BRDA:156,0,3,1
BRDA:156,0,4,1
BRDA:156,0,5,0
BRDA:156,0,6,1
BRDA:156,0,7,0
BRDA:156,0,8,1
BRDA:156,0,9,0
end_of_record
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/src/perception/filters/point_cloud_fusion_nodes/include/point_cloud_fusion_nodes/point_cloud_fusion_node.hpp
end_of_record
