TN:
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/CMakeCXXCompilerId.cpp
FN:637,main
FNDA:0,main
DA:637,0
DA:639,0
DA:640,0
DA:641,0
DA:643,0
DA:657,0
DA:659,0
end_of_record
TN:
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/CMakeCCompilerId.c
FN:645,main
FNDA:0,main
DA:645,0
DA:648,0
DA:649,0
DA:650,0
DA:651,0
DA:653,0
DA:667,0
DA:669,0
end_of_record
TN:
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/install/autoware_auto_geometry/include/geometry/common_2d.hpp
DA:213,0
DA:214,0
end_of_record
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/install/autoware_auto_msgs/include/autoware_auto_msgs/msg/detail/complex32__struct.hpp
DA:35,0
BRDA:35,0,0,-
BRDA:35,0,1,-
DA:40,0
DA:41,0
BRDA:41,0,0,-
BRDA:41,0,1,-
end_of_record
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/install/autoware_auto_msgs/include/autoware_auto_msgs/msg/detail/trajectory_point__struct.hpp
DA:41,0
BRDA:41,0,0,-
BRDA:41,0,1,-
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
BRDA:55,0,0,-
BRDA:55,0,1,-
end_of_record
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/src/planning/lane_planner/test/test_lane_planner.cpp
FN:35,_Z24getALaneletMapWithLaneIdRKldm
FNDA:0,_Z24getALaneletMapWithLaneIdRKldm
FN:58,_Z9getARoutelf
FNDA:0,_Z9getARoutelf
FN:79,_ZN15LanePlannerTestC2Ev
FNDA:0,_ZN15LanePlannerTestC2Ev
FN:106,_ZN28TestFunction_distance2d_Test8TestBodyEv
FNDA:0,_ZN28TestFunction_distance2d_Test8TestBodyEv
FN:121,_ZN27TestFunction_curvature_Test8TestBodyEv
FNDA:0,_ZN27TestFunction_curvature_Test8TestBodyEv
FN:147,_ZN43LanePlannerTest_plan_simple_trajectory_Test8TestBodyEv
FNDA:0,_ZN43LanePlannerTest_plan_simple_trajectory_Test8TestBodyEv
FN:175,_ZN39LanePlannerTest_plan_invalid_route_Test8TestBodyEv
FNDA:0,_ZN39LanePlannerTest_plan_invalid_route_Test8TestBodyEv
DA:35,0
DA:39,0
DA:41,0
BRDA:41,0,0,-
BRDA:41,0,1,-
DA:42,0
BRDA:42,0,0,-
BRDA:42,0,1,-
DA:43,0
BRDA:43,0,0,-
BRDA:43,0,1,-
BRDA:43,0,2,-
BRDA:43,0,3,-
DA:44,0
BRDA:44,0,0,-
BRDA:44,0,1,-
BRDA:44,0,2,-
BRDA:44,0,3,-
DA:45,0
BRDA:45,0,0,-
BRDA:45,0,1,-
DA:47,0
BRDA:47,0,0,-
BRDA:47,0,1,-
BRDA:47,0,2,-
BRDA:47,0,3,-
BRDA:47,0,4,-
BRDA:47,0,5,-
DA:48,0
BRDA:48,0,0,-
BRDA:48,0,1,-
BRDA:48,0,2,-
BRDA:48,0,3,-
BRDA:48,0,4,-
BRDA:48,0,5,-
BRDA:48,0,6,-
BRDA:48,0,7,-
DA:49,0
BRDA:49,0,0,-
BRDA:49,0,1,-
BRDA:49,0,2,-
BRDA:49,0,3,-
BRDA:49,0,4,-
BRDA:49,0,5,-
BRDA:49,0,6,-
BRDA:49,0,7,-
DA:51,0
BRDA:51,0,0,-
BRDA:51,0,1,-
BRDA:51,0,2,-
BRDA:51,0,3,-
DA:52,0
BRDA:52,0,0,-
BRDA:52,0,1,-
DA:53,0
BRDA:53,0,0,-
BRDA:53,0,1,-
BRDA:53,0,2,-
BRDA:53,0,3,-
DA:55,0
BRDA:55,0,0,-
BRDA:55,0,1,-
BRDA:55,0,2,-
BRDA:55,0,3,-
BRDA:55,0,4,-
BRDA:55,0,5,-
BRDA:55,0,6,-
BRDA:55,0,7,-
BRDA:55,0,8,-
BRDA:55,0,9,-
BRDA:55,0,10,-
BRDA:55,0,11,-
BRDA:55,0,12,-
BRDA:55,0,13,-
BRDA:55,0,14,-
BRDA:55,0,15,-
DA:58,0
DA:64,0
DA:66,0
BRDA:66,0,0,-
BRDA:66,0,1,-
DA:67,0
BRDA:67,0,0,-
BRDA:67,0,1,-
DA:69,0
DA:70,0
BRDA:70,0,0,-
BRDA:70,0,1,-
DA:71,0
BRDA:71,0,0,-
BRDA:71,0,1,-
DA:73,0
DA:79,0
DA:80,0
BRDA:80,0,0,-
BRDA:80,0,1,-
DA:91,0
BRDA:91,0,0,-
BRDA:91,0,1,-
DA:92,0
DA:96,0
BRDA:96,0,0,-
BRDA:96,0,1,-
DA:99,0
DA:102,0
DA:106,0
BRDA:106,0,0,-
BRDA:106,0,1,-
DA:109,0
DA:113,0
DA:116,0
BRDA:116,0,0,-
BRDA:116,0,1,-
BRDA:116,0,2,-
BRDA:116,0,3,-
BRDA:116,0,4,-
BRDA:116,0,5,-
BRDA:116,0,6,-
BRDA:116,0,7,-
BRDA:116,0,8,-
BRDA:116,0,9,-
BRDA:116,0,10,-
BRDA:116,0,11,-
BRDA:116,0,12,-
BRDA:116,0,13,-
BRDA:116,0,14,-
BRDA:116,0,15,-
DA:118,0
BRDA:118,0,0,-
BRDA:118,0,1,-
BRDA:118,0,2,-
BRDA:118,0,3,-
BRDA:118,0,4,-
BRDA:118,0,5,-
BRDA:118,0,6,-
BRDA:118,0,7,-
BRDA:118,0,8,-
BRDA:118,0,9,-
BRDA:118,0,10,-
BRDA:118,0,11,-
BRDA:118,0,12,-
BRDA:118,0,13,-
BRDA:118,0,14,-
BRDA:118,0,15,-
DA:121,0
BRDA:121,0,0,-
BRDA:121,0,1,-
DA:124,0
DA:128,0
DA:130,0
DA:134,0
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:134,0,2,-
BRDA:134,0,3,-
BRDA:134,0,4,-
BRDA:134,0,5,-
BRDA:134,0,6,-
BRDA:134,0,7,-
BRDA:134,0,8,-
BRDA:134,0,9,-
BRDA:134,0,10,-
BRDA:134,0,11,-
BRDA:134,0,12,-
BRDA:134,0,13,-
BRDA:134,0,14,-
BRDA:134,0,15,-
DA:137,0
BRDA:137,0,0,-
BRDA:137,0,1,-
BRDA:137,0,2,-
BRDA:137,0,3,-
BRDA:137,0,4,-
BRDA:137,0,5,-
BRDA:137,0,6,-
BRDA:137,0,7,-
BRDA:137,0,8,-
BRDA:137,0,9,-
BRDA:137,0,10,-
BRDA:137,0,11,-
BRDA:137,0,12,-
BRDA:137,0,13,-
BRDA:137,0,14,-
BRDA:137,0,15,-
DA:139,0
DA:140,0
DA:141,0
DA:144,0
BRDA:144,0,0,-
BRDA:144,0,1,-
BRDA:144,0,2,-
BRDA:144,0,3,-
BRDA:144,0,4,-
BRDA:144,0,5,-
BRDA:144,0,6,-
BRDA:144,0,7,-
BRDA:144,0,8,-
BRDA:144,0,9,-
BRDA:144,0,10,-
BRDA:144,0,11,-
BRDA:144,0,12,-
BRDA:144,0,13,-
BRDA:144,0,14,-
BRDA:144,0,15,-
DA:147,0
BRDA:147,0,0,-
BRDA:147,0,1,-
DA:150,0
DA:153,0
DA:156,0
BRDA:156,0,0,-
BRDA:156,0,1,-
DA:158,0
BRDA:158,0,0,-
BRDA:158,0,1,-
BRDA:158,0,2,-
BRDA:158,0,3,-
DA:161,0
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:161,0,2,-
BRDA:161,0,3,-
BRDA:161,0,4,-
BRDA:161,0,5,-
BRDA:161,0,6,-
BRDA:161,0,7,-
BRDA:161,0,8,-
BRDA:161,0,9,-
BRDA:161,0,10,-
BRDA:161,0,11,-
BRDA:161,0,12,-
BRDA:161,0,13,-
BRDA:161,0,14,-
BRDA:161,0,15,-
BRDA:161,0,16,-
BRDA:161,0,17,-
BRDA:161,0,18,-
BRDA:161,0,19,-
BRDA:161,0,20,-
BRDA:161,0,21,-
DA:164,0
DA:165,0
DA:166,0
DA:169,0
BRDA:169,0,0,-
BRDA:169,0,1,-
DA:172,0
BRDA:172,0,0,-
BRDA:172,0,1,-
BRDA:172,0,2,-
BRDA:172,0,3,-
BRDA:172,0,4,-
BRDA:172,0,5,-
BRDA:172,0,6,-
BRDA:172,0,7,-
BRDA:172,0,8,-
BRDA:172,0,9,-
BRDA:172,0,10,-
BRDA:172,0,11,-
BRDA:172,0,12,-
BRDA:172,0,13,-
BRDA:172,0,14,-
BRDA:172,0,15,-
BRDA:172,0,16,-
BRDA:172,0,17,-
DA:175,0
BRDA:175,0,0,-
BRDA:175,0,1,-
DA:178,0
DA:181,0
DA:184,0
BRDA:184,0,0,-
BRDA:184,0,1,-
DA:186,0
BRDA:186,0,0,-
BRDA:186,0,1,-
BRDA:186,0,2,-
BRDA:186,0,3,-
DA:189,0
BRDA:189,0,0,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,0,3,-
BRDA:189,0,4,-
BRDA:189,0,5,-
BRDA:189,0,6,-
BRDA:189,0,7,-
BRDA:189,0,8,-
BRDA:189,0,9,-
BRDA:189,0,10,-
BRDA:189,0,11,-
BRDA:189,0,12,-
BRDA:189,0,13,-
BRDA:189,0,14,-
BRDA:189,0,15,-
BRDA:189,0,16,-
BRDA:189,0,17,-
BRDA:189,0,18,-
BRDA:189,0,19,-
BRDA:189,0,20,-
BRDA:189,0,21,-
end_of_record
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/install/autoware_auto_msgs/include/autoware_auto_msgs/msg/detail/had_map_route__struct.hpp
DA:47,0
end_of_record
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/install/autoware_auto_msgs/include/autoware_auto_msgs/msg/detail/trajectory__struct.hpp
end_of_record
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/install/autoware_auto_msgs/include/autoware_auto_msgs/msg/detail/map_primitive__struct.hpp
FN:35,_ZN18autoware_auto_msgs3msg13MapPrimitive_ISaIvEEC2EN18rosidl_runtime_cpp21MessageInitializationE
FNDA:0,_ZN18autoware_auto_msgs3msg13MapPrimitive_ISaIvEEC2EN18rosidl_runtime_cpp21MessageInitializationE
DA:31,0
BRDA:31,0,0,-
BRDA:31,0,1,-
BRDA:31,0,2,-
BRDA:31,0,3,-
BRDA:31,0,4,-
BRDA:31,0,5,-
BRDA:31,0,6,-
BRDA:31,0,7,-
DA:35,0
DA:36,0
BRDA:36,0,0,-
BRDA:36,0,1,-
DA:37,0
DA:38,0
BRDA:38,0,0,-
BRDA:38,0,1,-
DA:41,0
BRDA:41,0,0,-
BRDA:41,0,1,-
DA:42,0
BRDA:42,0,0,-
BRDA:42,0,1,-
DA:45,0
DA:46,0
BRDA:46,0,0,-
BRDA:46,0,1,-
DA:48,0
DA:50,0
end_of_record
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/install/autoware_auto_msgs/include/autoware_auto_msgs/msg/detail/had_map_segment__struct.hpp
DA:35,0
BRDA:35,0,0,-
BRDA:35,0,1,-
BRDA:35,0,2,-
BRDA:35,0,3,-
DA:39,0
BRDA:39,0,0,-
BRDA:39,0,1,-
end_of_record
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/src/planning/lane_planner/include/lane_planner/lane_planner.hpp
DA:76,0
end_of_record
TN:
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/install/autoware_auto_msgs/include/autoware_auto_msgs/msg/detail/trajectory_point__struct.hpp
DA:41,0
BRDA:41,0,0,-
BRDA:41,0,1,-
BRDA:41,0,2,-
BRDA:41,0,3,-
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
BRDA:55,0,0,-
BRDA:55,0,1,-
BRDA:55,0,2,-
BRDA:55,0,3,-
end_of_record
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/install/autoware_auto_msgs/include/autoware_auto_msgs/msg/detail/complex32__struct.hpp
DA:35,0
BRDA:35,0,0,-
BRDA:35,0,1,-
DA:40,0
DA:41,0
BRDA:41,0,0,-
BRDA:41,0,1,-
end_of_record
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/install/autoware_auto_geometry/include/geometry/common_2d.hpp
DA:153,0
DA:168,0
DA:169,0
DA:298,0
end_of_record
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/src/planning/lane_planner/src/lane_planner.cpp
FN:30,_ZN8autoware12lane_planner10distance2dERKN18autoware_auto_msgs3msg16TrajectoryPoint_ISaIvEEES7_
FNDA:0,_ZN8autoware12lane_planner10distance2dERKN18autoware_auto_msgs3msg16TrajectoryPoint_ISaIvEEES7_
FN:37,_ZN8autoware12lane_planner19calculate_curvatureERKN18autoware_auto_msgs3msg16TrajectoryPoint_ISaIvEEES7_S7_
FNDA:0,_ZN8autoware12lane_planner19calculate_curvatureERKN18autoware_auto_msgs3msg16TrajectoryPoint_ISaIvEEES7_S7_
FN:52,_ZN8autoware12lane_planner19get_closest_laneletERKSt6vectorIN7lanelet12ConstLaneletESaIS3_EERKN18autoware_auto_msgs3msg16TrajectoryPoint_ISaIvEEE
FNDA:0,_ZN8autoware12lane_planner19get_closest_laneletERKSt6vectorIN7lanelet12ConstLaneletESaIS3_EERKN18autoware_auto_msgs3msg16TrajectoryPoint_ISaIvEEE
FN:70,_ZN8autoware12lane_planner11LanePlannerC2ERKN6motion13motion_common13VehicleConfigERKNS2_8planning19trajectory_smoother24TrajectorySmootherConfigERKNS0_17LanePlannerConfigE
FNDA:0,_ZN8autoware12lane_planner11LanePlannerC2ERKN6motion13motion_common13VehicleConfigERKNS2_8planning19trajectory_smoother24TrajectorySmootherConfigERKNS0_17LanePlannerConfigE
FN:80,_ZN8autoware12lane_planner24convertToTrajectoryPointERKN7lanelet12ConstPoint3dEf
FNDA:0,_ZN8autoware12lane_planner24convertToTrajectoryPointERKN7lanelet12ConstPoint3dEf
FN:91,_ZN8autoware12lane_planner21convertToLaneletPointERKN18autoware_auto_msgs3msg16TrajectoryPoint_ISaIvEEE
FNDA:0,_ZN8autoware12lane_planner21convertToLaneletPointERKN18autoware_auto_msgs3msg16TrajectoryPoint_ISaIvEEE
FN:97,_ZN8autoware12lane_planner11LanePlanner15plan_trajectoryERKN18autoware_auto_msgs3msg12HADMapRoute_ISaIvEEERKSt10shared_ptrIKN7lanelet10LaneletMapEE
FNDA:0,_ZN8autoware12lane_planner11LanePlanner15plan_trajectoryERKN18autoware_auto_msgs3msg12HADMapRoute_ISaIvEEERKSt10shared_ptrIKN7lanelet10LaneletMapEE
FN:118,_ZN8autoware12lane_planner11LanePlanner15modify_velocityEPN18autoware_auto_msgs3msg11Trajectory_ISaIvEEE
FNDA:0,_ZN8autoware12lane_planner11LanePlanner15modify_velocityEPN18autoware_auto_msgs3msg11Trajectory_ISaIvEEE
FN:133,_ZN8autoware12lane_planner11LanePlanner24generate_base_trajectoryERKN18autoware_auto_msgs3msg12HADMapRoute_ISaIvEEERKSt10shared_ptrIKN7lanelet10LaneletMapEE
FNDA:0,_ZN8autoware12lane_planner11LanePlanner24generate_base_trajectoryERKN18autoware_auto_msgs3msg12HADMapRoute_ISaIvEEERKSt10shared_ptrIKN7lanelet10LaneletMapEE
FN:215,_ZN8autoware12lane_planner11LanePlanner9set_angleEPSt6vectorIN18autoware_auto_msgs3msg16TrajectoryPoint_ISaIvEEESaIS7_EE
FNDA:0,_ZN8autoware12lane_planner11LanePlanner9set_angleEPSt6vectorIN18autoware_auto_msgs3msg16TrajectoryPoint_ISaIvEEESaIS7_EE
FN:237,_ZN8autoware12lane_planner11LanePlanner18set_steering_angleEPSt6vectorIN18autoware_auto_msgs3msg16TrajectoryPoint_ISaIvEEESaIS7_EE
FNDA:0,_ZN8autoware12lane_planner11LanePlanner18set_steering_angleEPSt6vectorIN18autoware_auto_msgs3msg16TrajectoryPoint_ISaIvEEESaIS7_EE
FN:255,_ZN8autoware12lane_planner11LanePlanner19set_time_from_startEPSt6vectorIN18autoware_auto_msgs3msg16TrajectoryPoint_ISaIvEEESaIS7_EE
FNDA:0,_ZN8autoware12lane_planner11LanePlanner19set_time_from_startEPSt6vectorIN18autoware_auto_msgs3msg16TrajectoryPoint_ISaIvEEESaIS7_EE
FN:278,_ZN8autoware12lane_planner11LanePlanner25create_trajectory_messageERKN8std_msgs3msg7Header_ISaIvEEERKSt6vectorIN18autoware_auto_msgs3msg16TrajectoryPoint_IS5_EESaISD_EE
FNDA:0,_ZN8autoware12lane_planner11LanePlanner25create_trajectory_messageERKN8std_msgs3msg7Header_ISaIvEEERKSt6vectorIN18autoware_auto_msgs3msg16TrajectoryPoint_IS5_EESaISD_EE
DA:30,0
DA:33,0
DA:37,0
DA:41,0
DA:43,0
DA:45,0
BRDA:45,0,0,-
BRDA:45,0,1,-
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:52,0
DA:56,0
BRDA:56,0,0,-
BRDA:56,0,1,-
DA:58,0
BRDA:58,0,0,-
BRDA:58,0,1,-
DA:60,0
DA:61,0
BRDA:61,0,0,-
BRDA:61,0,1,-
DA:66,0
DA:70,0
DA:73,0
DA:76,0
DA:78,0
DA:80,0
DA:85,0
BRDA:85,0,0,-
BRDA:85,0,1,-
DA:86,0
DA:87,0
BRDA:87,0,0,-
BRDA:87,0,1,-
DA:88,0
DA:91,0
BRDA:91,0,0,-
BRDA:91,0,1,-
DA:94,0
BRDA:94,0,0,-
BRDA:94,0,1,-
DA:97,0
DA:102,0
DA:105,0
BRDA:105,0,0,-
BRDA:105,0,1,-
DA:107,0
BRDA:107,0,0,-
BRDA:107,0,1,-
DA:109,0
BRDA:109,0,0,-
BRDA:109,0,1,-
DA:111,0
BRDA:111,0,0,-
BRDA:111,0,1,-
DA:113,0
BRDA:113,0,0,-
BRDA:113,0,1,-
DA:115,0
DA:118,0
BRDA:118,0,0,-
BRDA:118,0,1,-
DA:120,0
BRDA:120,0,0,-
BRDA:120,0,1,-
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:133,0
DA:139,0
DA:140,0
BRDA:140,0,0,-
BRDA:140,0,1,-
DA:143,0
BRDA:143,0,0,-
BRDA:143,0,1,-
DA:144,0
BRDA:144,0,0,-
BRDA:144,0,1,-
DA:145,0
BRDA:145,0,0,0
BRDA:145,0,1,0
DA:152,0
BRDA:152,0,0,-
BRDA:152,0,1,-
DA:153,0
DA:157,0
DA:158,0
DA:159,0
DA:162,0
DA:163,0
DA:164,0
DA:166,0
BRDA:166,0,0,-
BRDA:166,0,1,-
DA:173,0
BRDA:173,0,0,-
BRDA:173,0,1,-
BRDA:173,0,2,-
BRDA:173,0,3,-
BRDA:173,0,4,-
BRDA:173,0,5,-
BRDA:173,0,6,-
BRDA:173,0,7,-
BRDA:173,0,8,-
BRDA:173,0,9,-
BRDA:173,0,10,-
BRDA:173,0,11,-
BRDA:173,0,12,-
BRDA:173,0,13,-
DA:178,0
BRDA:178,0,0,-
BRDA:178,0,1,-
DA:179,0
BRDA:179,0,0,-
BRDA:179,0,1,-
DA:183,0
BRDA:183,0,0,-
BRDA:183,0,1,-
DA:185,0
BRDA:185,0,0,-
BRDA:185,0,1,-
DA:188,0
BRDA:188,0,0,-
BRDA:188,0,1,-
DA:189,0
BRDA:189,0,0,-
BRDA:189,0,1,-
DA:190,0
BRDA:190,0,0,-
BRDA:190,0,1,-
DA:191,0
BRDA:191,0,0,-
BRDA:191,0,1,-
BRDA:191,0,2,-
BRDA:191,0,3,-
BRDA:191,0,4,-
BRDA:191,0,5,-
BRDA:191,0,6,-
BRDA:191,0,7,-
BRDA:191,0,8,-
BRDA:191,0,9,-
DA:195,0
BRDA:195,0,0,-
BRDA:195,0,1,-
DA:196,0
BRDA:196,0,0,-
BRDA:196,0,1,-
DA:197,0
BRDA:197,0,0,-
BRDA:197,0,1,-
BRDA:197,0,2,-
BRDA:197,0,3,-
BRDA:197,0,4,-
BRDA:197,0,5,-
BRDA:197,0,6,-
BRDA:197,0,7,-
BRDA:197,0,8,-
BRDA:197,0,9,-
BRDA:197,0,10,-
BRDA:197,0,11,-
DA:202,0
BRDA:202,0,0,-
BRDA:202,0,1,-
DA:203,0
BRDA:203,0,0,-
BRDA:203,0,1,-
DA:205,0
BRDA:205,0,0,-
BRDA:205,0,1,-
BRDA:205,0,2,-
BRDA:205,0,3,-
DA:206,0
BRDA:206,0,0,-
BRDA:206,0,1,-
BRDA:206,0,2,-
BRDA:206,0,3,-
DA:207,0
BRDA:207,0,0,-
BRDA:207,0,1,-
DA:208,0
BRDA:208,0,0,-
BRDA:208,0,1,-
BRDA:208,0,2,-
BRDA:208,0,3,-
DA:211,0
BRDA:211,0,0,-
BRDA:211,0,1,-
DA:215,0
DA:217,0
BRDA:217,0,0,-
BRDA:217,0,1,-
DA:220,0
BRDA:220,0,0,-
BRDA:220,0,1,-
DA:222,0
DA:223,0
DA:224,0
DA:225,0
BRDA:225,0,0,-
BRDA:225,0,1,-
DA:226,0
BRDA:226,0,0,-
BRDA:226,0,1,-
DA:227,0
DA:228,0
DA:229,0
DA:232,0
DA:233,0
DA:235,0
DA:237,0
BRDA:237,0,0,-
BRDA:237,0,1,-
DA:239,0
BRDA:239,0,0,-
BRDA:239,0,1,-
DA:244,0
DA:245,0
DA:246,0
BRDA:246,0,0,-
BRDA:246,0,1,-
DA:248,0
BRDA:248,0,0,-
BRDA:248,0,1,-
DA:249,0
BRDA:249,0,0,-
BRDA:249,0,1,-
DA:250,0
DA:251,0
DA:255,0
BRDA:255,0,0,-
BRDA:255,0,1,-
DA:257,0
BRDA:257,0,0,-
BRDA:257,0,1,-
DA:263,0
DA:264,0
DA:265,0
BRDA:265,0,0,-
BRDA:265,0,1,-
DA:267,0
BRDA:267,0,0,-
BRDA:267,0,1,-
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
BRDA:272,0,0,-
BRDA:272,0,1,-
DA:273,0
DA:274,0
DA:278,0
DA:285,0
BRDA:285,0,0,-
BRDA:285,0,1,-
DA:286,0
BRDA:286,0,0,-
BRDA:286,0,1,-
DA:287,0
BRDA:287,0,0,-
BRDA:287,0,1,-
DA:288,0
DA:290,0
end_of_record
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/install/autoware_auto_msgs/include/autoware_auto_msgs/msg/detail/trajectory__struct.hpp
DA:42,0
end_of_record
