TN:
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/install/autoware_auto_common/include/helper_functions/float_comparisons.hpp
FN:114,_ZN8autoware6common16helper_functions11comparisons6rel_eqIfEEbRKT_S6_S6_
FNDA:0,_ZN8autoware6common16helper_functions11comparisons6rel_eqIfEEbRKT_S6_S6_
DA:114,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
end_of_record
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/src/perception/filters/polygon_remover_nodes/test/test_polygon_remover_nodes.cpp
FN:28,_Z14make_point_geofff
FNDA:8,_Z14make_point_geofff
FN:47,_Z27generate_cloud_rect_countedjjffff
FNDA:2,_Z27generate_cloud_rect_countedjjffff
FN:71,_ZZ27generate_cloud_rect_countedjjffffENKUlvE_clEv
FNDA:100,_ZZ27generate_cloud_rect_countedjjffffENKUlvE_clEv
FN:82,_ZZ27generate_cloud_rect_countedjjffffENKUlffE0_clEff
FNDA:400,_ZZ27generate_cloud_rect_countedjjffffENKUlffE0_clEff
FN:92,_ZZ27generate_cloud_rect_countedjjffffENKUlvE1_clEv
FNDA:200,_ZZ27generate_cloud_rect_countedjjffffENKUlvE1_clEv
FN:130,_ZN53test_polygon_remover_nodes_test_remove_rectangle_Test8TestBodyEv
FNDA:2,_ZN53test_polygon_remover_nodes_test_remove_rectangle_Test8TestBodyEv
FN:130,_ZN53test_polygon_remover_nodes_test_remove_rectangle_TestC2Ev
FNDA:2,_ZN53test_polygon_remover_nodes_test_remove_rectangle_TestC2Ev
FN:170,_ZZN53test_polygon_remover_nodes_test_remove_rectangle_Test8TestBodyEvENKUlSt10shared_ptrIN11sensor_msgs3msg12PointCloud2_ISaIvEEEEE_clES6_
FNDA:2,_ZZN53test_polygon_remover_nodes_test_remove_rectangle_Test8TestBodyEvENKUlSt10shared_ptrIN11sensor_msgs3msg12PointCloud2_ISaIvEEEEE_clES6_
DA:28,8
DA:30,8
DA:31,8
DA:32,8
DA:33,8
DA:34,8
DA:47,2
DA:55,2
BRDA:55,0,0,2
BRDA:55,0,1,0
DA:57,2
BRDA:57,0,0,2
BRDA:57,0,1,0
BRDA:57,0,2,2
BRDA:57,0,3,0
DA:60,2
DA:61,2
BRDA:61,0,0,2
BRDA:61,0,1,0
DA:63,2
BRDA:63,0,0,2
BRDA:63,0,1,0
DA:65,2
BRDA:65,0,0,2
BRDA:65,0,1,0
DA:68,2
BRDA:68,0,0,2
BRDA:68,0,1,0
DA:71,300
DA:72,100
DA:73,100
BRDA:73,0,0,100
BRDA:73,0,1,0
DA:74,100
BRDA:74,0,0,100
BRDA:74,0,1,0
DA:75,100
BRDA:75,0,0,100
BRDA:75,0,1,0
DA:76,100
DA:77,2
DA:79,2
BRDA:79,0,0,2
BRDA:79,0,1,0
DA:82,400
DA:83,400
DA:85,400
BRDA:85,0,0,180
BRDA:85,0,1,220
BRDA:85,0,2,0
BRDA:85,0,3,180
DA:86,0
DA:88,400
DA:89,2
DA:92,200
DA:98,600
DA:99,200
DA:100,200
BRDA:100,0,0,200
BRDA:100,0,1,0
DA:101,200
BRDA:101,0,0,200
BRDA:101,0,1,0
DA:102,200
BRDA:102,0,0,200
BRDA:102,0,1,0
DA:103,200
DA:104,2
DA:107,2
BRDA:107,0,0,2
BRDA:107,0,1,0
DA:108,102
BRDA:108,0,0,100
BRDA:108,0,1,2
DA:109,100
BRDA:109,0,0,100
BRDA:109,0,1,0
DA:110,100
BRDA:110,0,0,100
BRDA:110,0,1,0
BRDA:110,0,2,100
BRDA:110,0,3,0
DA:111,100
BRDA:111,0,0,100
BRDA:111,0,1,0
BRDA:111,0,2,100
BRDA:111,0,3,0
DA:112,100
BRDA:112,0,0,100
BRDA:112,0,1,0
BRDA:112,0,2,100
BRDA:112,0,3,0
DA:113,100
BRDA:113,0,0,100
BRDA:113,0,1,0
DA:114,100
BRDA:114,0,0,100
BRDA:114,0,1,0
DA:118,2
BRDA:118,0,0,2
BRDA:118,0,1,0
DA:119,202
BRDA:119,0,0,200
BRDA:119,0,1,2
DA:120,200
BRDA:120,0,0,200
BRDA:120,0,1,0
DA:121,200
BRDA:121,0,0,200
BRDA:121,0,1,0
BRDA:121,0,2,200
BRDA:121,0,3,0
DA:122,200
BRDA:122,0,0,200
BRDA:122,0,1,0
BRDA:122,0,2,200
BRDA:122,0,3,0
DA:123,200
BRDA:123,0,0,200
BRDA:123,0,1,0
BRDA:123,0,2,200
BRDA:123,0,3,0
DA:124,200
BRDA:124,0,0,200
BRDA:124,0,1,0
DA:125,200
BRDA:125,0,0,200
BRDA:125,0,1,0
DA:127,4
DA:130,2
DA:131,2
BRDA:131,0,0,2
BRDA:131,0,1,0
BRDA:131,0,2,2
BRDA:131,0,3,0
BRDA:131,0,4,2
BRDA:131,0,5,0
DA:132,2
DA:133,2
DA:134,2
DA:135,2
DA:136,2
DA:137,2
DA:139,2
BRDA:139,0,0,2
BRDA:139,0,1,0
DA:140,2
BRDA:140,0,0,2
BRDA:140,0,1,0
DA:141,2
BRDA:141,0,0,2
BRDA:141,0,1,0
DA:142,2
BRDA:142,0,0,2
BRDA:142,0,1,0
DA:144,4
DA:145,2
BRDA:145,0,0,2
BRDA:145,0,1,0
DA:146,2
BRDA:146,0,0,2
BRDA:146,0,1,0
DA:148,4
BRDA:148,0,0,2
BRDA:148,0,1,0
DA:149,2
DA:150,2
DA:151,2
DA:152,2
DA:154,2
BRDA:154,0,0,2
BRDA:154,0,1,0
DA:156,4
BRDA:156,0,0,2
BRDA:156,0,1,0
BRDA:156,0,2,2
BRDA:156,0,3,0
DA:157,2
BRDA:157,0,0,2
BRDA:157,0,1,0
DA:161,4
BRDA:161,0,0,2
BRDA:161,0,1,0
DA:163,2
DA:165,2
DA:167,6
BRDA:167,0,0,2
BRDA:167,0,1,0
BRDA:167,0,2,2
BRDA:167,0,3,0
BRDA:167,0,4,2
BRDA:167,0,5,0
DA:176,2
DA:179,2
DA:181,2
BRDA:181,0,0,2
BRDA:181,0,1,0
BRDA:181,0,2,2
BRDA:181,0,3,0
DA:182,8
BRDA:182,0,0,2
BRDA:182,0,1,0
BRDA:182,0,2,2
BRDA:182,0,3,0
BRDA:182,0,4,2
BRDA:182,0,5,0
BRDA:182,0,6,2
BRDA:182,0,7,0
DA:190,2
BRDA:190,0,0,2
BRDA:190,0,1,0
DA:192,2
BRDA:192,0,0,2
BRDA:192,0,1,0
DA:194,2
DA:195,2
DA:196,2
DA:198,7
BRDA:198,0,0,7
BRDA:198,0,1,0
BRDA:198,0,2,7
BRDA:198,0,3,0
BRDA:198,0,4,5
BRDA:198,0,5,2
BRDA:198,0,6,7
BRDA:198,0,7,0
BRDA:198,0,8,5
BRDA:198,0,9,2
BRDA:198,0,10,0
BRDA:198,0,11,0
DA:199,5
BRDA:199,0,0,5
BRDA:199,0,1,0
DA:200,5
BRDA:200,0,0,5
BRDA:200,0,1,0
BRDA:200,0,2,5
BRDA:200,0,3,0
DA:201,5
BRDA:201,0,0,5
BRDA:201,0,1,0
BRDA:201,0,2,0
BRDA:201,0,3,5
DA:202,0
DA:203,0
DA:206,2
BRDA:206,0,0,0
BRDA:206,0,1,2
BRDA:206,0,2,0
BRDA:206,0,3,0
BRDA:206,0,4,0
BRDA:206,0,5,0
BRDA:206,0,6,0
BRDA:206,0,7,0
BRDA:206,0,8,0
BRDA:206,0,9,0
DA:207,2
BRDA:207,0,0,0
BRDA:207,0,1,2
BRDA:207,0,2,0
BRDA:207,0,3,0
BRDA:207,0,4,0
BRDA:207,0,5,0
BRDA:207,0,6,0
BRDA:207,0,7,0
BRDA:207,0,8,0
BRDA:207,0,9,0
DA:208,2
BRDA:208,0,0,2
BRDA:208,0,1,0
BRDA:208,0,2,2
BRDA:208,0,3,0
DA:209,2
DA:130,2
DA:170,2
DA:171,4
DA:173,2
BRDA:173,0,0,2
BRDA:173,0,1,0
DA:174,2
BRDA:174,0,0,2
BRDA:174,0,1,0
BRDA:174,0,2,0
BRDA:174,0,3,2
BRDA:174,0,4,0
BRDA:174,0,5,0
BRDA:174,0,6,0
BRDA:174,0,7,0
BRDA:174,0,8,0
BRDA:174,0,9,0
DA:175,2
DA:176,2
end_of_record
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/install/autoware_auto_common/include/common/types.hpp
FN:81,_ZN8autoware6common5typeseqERKNS1_9PointXYZIES4_
FNDA:0,_ZN8autoware6common5typeseqERKNS1_9PointXYZIES4_
DA:81,0
DA:86,0
DA:87,0
DA:89,0
BRDA:89,0,0,-
BRDA:89,0,1,-
DA:90,0
DA:92,0
BRDA:92,0,0,-
BRDA:92,0,1,-
DA:93,0
BRDA:93,0,0,-
BRDA:93,0,1,-
DA:95,0
BRDA:95,0,0,-
BRDA:95,0,1,-
DA:96,0
end_of_record
TN:
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/src/perception/filters/polygon_remover_nodes/include/polygon_remover_nodes/polygon_remover_node.hpp
end_of_record
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/install/polygon_remover/include/polygon_remover/polygon_remover.hpp
end_of_record
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/src/perception/filters/polygon_remover_nodes/src/polygon_remover_node.cpp
FN:36,_ZN8autoware10perception7filters21polygon_remover_nodes18PolygonRemoverNodeC2ERKN6rclcpp11NodeOptionsE
FNDA:2,_ZN8autoware10perception7filters21polygon_remover_nodes18PolygonRemoverNodeC2ERKN6rclcpp11NodeOptionsE
FN:58,_ZZN8autoware10perception7filters21polygon_remover_nodes18PolygonRemoverNodeC4ERKN6rclcpp11NodeOptionsEENKUlfffE_clEfff
FNDA:8,_ZZN8autoware10perception7filters21polygon_remover_nodes18PolygonRemoverNodeC4ERKN6rclcpp11NodeOptionsEENKUlfffE_clEfff
FN:123,_ZN8autoware10perception7filters21polygon_remover_nodes18PolygonRemoverNode14callback_cloudESt10shared_ptrIKN11sensor_msgs3msg12PointCloud2_ISaIvEEEE
FNDA:2,_ZN8autoware10perception7filters21polygon_remover_nodes18PolygonRemoverNode14callback_cloudESt10shared_ptrIKN11sensor_msgs3msg12PointCloud2_ISaIvEEEE
FN:143,_ZN8autoware10perception7filters21polygon_remover_nodes18PolygonRemoverNode16callback_polygonESt10shared_ptrIKN13geometry_msgs3msg8Polygon_ISaIvEEEE
FNDA:0,_ZN8autoware10perception7filters21polygon_remover_nodes18PolygonRemoverNode16callback_polygonESt10shared_ptrIKN13geometry_msgs3msg8Polygon_ISaIvEEEE
FN:158,_ZN12_GLOBAL__N_110ProxyExec0C2Ev
FNDA:2,_ZN12_GLOBAL__N_110ProxyExec0C2Ev
DA:36,2
DA:41,2
BRDA:41,0,0,2
BRDA:41,0,1,0
BRDA:41,0,2,2
BRDA:41,0,3,0
DA:46,2
BRDA:46,0,0,2
BRDA:46,0,1,0
BRDA:46,0,2,2
BRDA:46,0,3,0
DA:51,2
BRDA:51,0,0,2
BRDA:51,0,1,0
BRDA:51,0,2,2
BRDA:51,0,3,0
DA:52,0
DA:53,2
BRDA:53,0,0,2
BRDA:53,0,1,0
DA:56,8
BRDA:56,0,0,2
BRDA:56,0,1,0
BRDA:56,0,2,2
BRDA:56,0,3,0
BRDA:56,0,4,2
BRDA:56,0,5,0
BRDA:56,0,6,2
BRDA:56,0,7,0
BRDA:56,0,8,2
BRDA:56,0,9,0
BRDA:56,0,10,2
BRDA:56,0,11,0
BRDA:56,0,12,2
BRDA:56,0,13,0
BRDA:56,0,14,2
BRDA:56,0,15,0
BRDA:56,0,16,2
BRDA:56,0,17,0
BRDA:56,0,18,2
BRDA:56,0,19,0
BRDA:56,0,20,2
BRDA:56,0,21,0
BRDA:56,0,22,2
BRDA:56,0,23,0
BRDA:56,0,24,2
BRDA:56,0,25,0
BRDA:56,0,26,2
BRDA:56,0,27,0
BRDA:56,0,28,2
BRDA:56,0,29,0
DA:58,8
DA:59,8
DA:60,8
DA:61,8
DA:62,8
DA:63,8
DA:66,6
BRDA:66,0,0,2
BRDA:66,0,1,0
BRDA:66,0,2,2
BRDA:66,0,3,0
BRDA:66,0,4,2
BRDA:66,0,5,0
BRDA:66,0,6,2
BRDA:66,0,7,0
BRDA:66,0,8,2
BRDA:66,0,9,0
BRDA:66,0,10,2
BRDA:66,0,11,0
DA:69,0
DA:70,0
DA:71,10
BRDA:71,0,0,2
BRDA:71,0,1,0
BRDA:71,0,2,2
BRDA:71,0,3,0
BRDA:71,0,4,2
BRDA:71,0,5,0
DA:74,2
BRDA:74,0,0,2
BRDA:74,0,1,0
BRDA:74,0,2,0
BRDA:74,0,3,2
DA:75,0
DA:76,0
BRDA:76,0,0,-
BRDA:76,0,1,-
DA:77,0
BRDA:77,0,0,-
BRDA:77,0,1,-
BRDA:77,0,2,-
BRDA:77,0,3,-
DA:79,0
BRDA:79,0,0,-
BRDA:79,0,1,-
DA:80,0
DA:81,0
BRDA:81,0,0,-
BRDA:81,0,1,-
BRDA:81,0,2,-
BRDA:81,0,3,-
DA:84,2
BRDA:84,0,0,2
BRDA:84,0,1,0
DA:87,2
BRDA:87,0,0,2
BRDA:87,0,1,0
BRDA:87,0,2,2
BRDA:87,0,3,0
BRDA:87,0,4,0
DA:88,2
DA:91,6
BRDA:91,0,0,2
BRDA:91,0,1,0
BRDA:91,0,2,2
BRDA:91,0,3,0
BRDA:91,0,4,2
BRDA:91,0,5,0
BRDA:91,0,6,2
BRDA:91,0,7,0
BRDA:91,0,8,2
BRDA:91,0,9,0
BRDA:91,0,10,2
BRDA:91,0,11,0
DA:93,2
BRDA:93,0,0,0
BRDA:93,0,1,2
DA:96,0
BRDA:96,0,0,-
BRDA:96,0,1,-
DA:98,4
BRDA:98,0,0,2
BRDA:98,0,1,0
DA:99,10
BRDA:99,0,0,8
BRDA:99,0,1,2
DA:100,8
BRDA:100,0,0,8
BRDA:100,0,1,0
DA:101,8
BRDA:101,0,0,8
BRDA:101,0,1,0
DA:102,8
BRDA:102,0,0,8
BRDA:102,0,1,0
BRDA:102,0,2,8
BRDA:102,0,3,0
DA:104,2
BRDA:104,0,0,2
BRDA:104,0,1,0
DA:105,2
DA:107,0
DA:110,0
BRDA:110,0,0,-
BRDA:110,0,1,-
BRDA:110,0,2,-
BRDA:110,0,3,-
BRDA:110,0,4,-
BRDA:110,0,5,-
BRDA:110,0,6,-
BRDA:110,0,7,-
DA:112,0
BRDA:112,0,0,-
BRDA:112,0,1,-
BRDA:112,0,2,-
BRDA:112,0,3,-
DA:113,0
DA:114,0
BRDA:114,0,0,-
BRDA:114,0,1,-
DA:116,0
DA:117,0
DA:120,2
DA:123,2
DA:125,2
BRDA:125,0,0,2
BRDA:125,0,1,0
BRDA:125,0,2,0
BRDA:125,0,3,2
DA:126,0
BRDA:126,0,0,-
BRDA:126,0,1,-
BRDA:126,0,2,-
BRDA:126,0,3,-
BRDA:126,0,4,-
BRDA:126,0,5,-
BRDA:126,0,6,-
BRDA:126,0,7,-
BRDA:126,0,8,-
BRDA:126,0,9,-
BRDA:126,0,10,-
BRDA:126,0,11,-
BRDA:126,0,12,-
BRDA:126,0,13,-
BRDA:126,0,14,-
BRDA:126,0,15,-
BRDA:126,0,16,-
BRDA:126,0,17,-
BRDA:126,0,18,-
BRDA:126,0,19,-
BRDA:126,0,20,-
BRDA:126,0,21,-
BRDA:126,0,22,-
BRDA:126,0,23,-
BRDA:126,0,24,-
BRDA:126,0,25,-
BRDA:126,0,26,-
BRDA:126,0,27,-
BRDA:126,0,28,-
BRDA:126,0,29,-
BRDA:126,0,30,-
BRDA:126,0,31,-
BRDA:126,0,32,-
BRDA:126,0,33,-
BRDA:126,0,34,-
BRDA:126,0,35,-
BRDA:126,0,36,-
BRDA:126,0,37,-
BRDA:126,0,38,-
BRDA:126,0,39,-
DA:129,0
BRDA:129,0,0,-
BRDA:129,0,1,-
DA:130,0
DA:134,4
BRDA:134,0,0,2
BRDA:134,0,1,0
DA:136,2
BRDA:136,0,0,2
BRDA:136,0,1,0
DA:138,2
BRDA:138,0,0,0
BRDA:138,0,1,2
DA:139,0
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:139,0,2,-
BRDA:139,0,3,-
DA:143,0
DA:145,0
BRDA:145,0,0,-
BRDA:145,0,1,-
BRDA:145,0,2,-
BRDA:145,0,3,-
BRDA:145,0,4,-
BRDA:145,0,5,-
BRDA:145,0,6,-
BRDA:145,0,7,-
BRDA:145,0,8,-
BRDA:145,0,9,-
BRDA:145,0,10,-
BRDA:145,0,11,-
BRDA:145,0,12,-
BRDA:145,0,13,-
BRDA:145,0,14,-
BRDA:145,0,15,-
BRDA:145,0,16,-
BRDA:145,0,17,-
BRDA:145,0,18,-
BRDA:145,0,19,-
BRDA:145,0,20,-
BRDA:145,0,21,-
BRDA:145,0,22,-
BRDA:145,0,23,-
BRDA:145,0,24,-
BRDA:145,0,25,-
BRDA:145,0,26,-
BRDA:145,0,27,-
BRDA:145,0,28,-
BRDA:145,0,29,-
BRDA:145,0,30,-
BRDA:145,0,31,-
BRDA:145,0,32,-
BRDA:145,0,33,-
BRDA:145,0,34,-
BRDA:145,0,35,-
BRDA:145,0,36,-
BRDA:145,0,37,-
BRDA:145,0,38,-
BRDA:145,0,39,-
DA:146,0
DA:147,0
DA:158,2
BRDA:158,0,0,2
BRDA:158,0,1,0
BRDA:158,0,2,0
BRDA:158,0,3,2
BRDA:158,0,4,2
BRDA:158,0,5,0
BRDA:158,0,6,2
BRDA:158,0,7,0
BRDA:158,0,8,2
BRDA:158,0,9,0
end_of_record
