TN:
SF:/__w/autoware-auto-metrics-dashboard/autoware-auto-metrics-dashboard/src/perception/filters/polygon_remover_nodes/src/polygon_remover_node.cpp
FN:36,_ZN8autoware10perception7filters21polygon_remover_nodes18PolygonRemoverNodeC2ERKN6rclcpp11NodeOptionsE
FN:58,_ZZN8autoware10perception7filters21polygon_remover_nodes18PolygonRemoverNodeC4ERKN6rclcpp11NodeOptionsEENKUlfffE_clEfff
FN:123,_ZN8autoware10perception7filters21polygon_remover_nodes18PolygonRemoverNode14callback_cloudESt10shared_ptrIKN11sensor_msgs3msg12PointCloud2_ISaIvEEEE
FN:143,_ZN8autoware10perception7filters21polygon_remover_nodes18PolygonRemoverNode16callback_polygonESt10shared_ptrIKN13geometry_msgs3msg8Polygon_ISaIvEEEE
FN:158,_ZN12_GLOBAL__N_110ProxyExec0C2Ev
FNDA:2,_ZN8autoware10perception7filters21polygon_remover_nodes18PolygonRemoverNode14callback_cloudESt10shared_ptrIKN11sensor_msgs3msg12PointCloud2_ISaIvEEEE
FNDA:2,_ZN8autoware10perception7filters21polygon_remover_nodes18PolygonRemoverNodeC2ERKN6rclcpp11NodeOptionsE
FNDA:2,_ZN12_GLOBAL__N_110ProxyExec0C2Ev
FNDA:8,_ZZN8autoware10perception7filters21polygon_remover_nodes18PolygonRemoverNodeC4ERKN6rclcpp11NodeOptionsEENKUlfffE_clEfff
FNDA:0,_ZN8autoware10perception7filters21polygon_remover_nodes18PolygonRemoverNode16callback_polygonESt10shared_ptrIKN13geometry_msgs3msg8Polygon_ISaIvEEEE
FNF:5
FNH:4
BRDA:41,0,0,2
BRDA:41,0,1,0
BRDA:41,0,2,2
BRDA:41,0,3,0
BRDA:46,0,0,2
BRDA:46,0,1,0
BRDA:46,0,2,2
BRDA:46,0,3,0
BRDA:51,0,0,2
BRDA:51,0,1,0
BRDA:51,0,2,2
BRDA:51,0,3,0
BRDA:53,0,0,2
BRDA:53,0,1,0
BRDA:56,0,0,2
BRDA:56,0,1,0
BRDA:56,0,2,2
BRDA:56,0,3,0
BRDA:56,0,4,2
BRDA:56,0,5,0
BRDA:56,0,6,2
BRDA:56,0,7,0
BRDA:56,0,8,2
BRDA:56,0,9,0
BRDA:56,0,10,2
BRDA:56,0,11,0
BRDA:56,0,12,2
BRDA:56,0,13,0
BRDA:56,0,14,2
BRDA:56,0,15,0
BRDA:56,0,16,2
BRDA:56,0,17,0
BRDA:56,0,18,2
BRDA:56,0,19,0
BRDA:56,0,20,2
BRDA:56,0,21,0
BRDA:56,0,22,2
BRDA:56,0,23,0
BRDA:56,0,24,2
BRDA:56,0,25,0
BRDA:56,0,26,2
BRDA:56,0,27,0
BRDA:56,0,28,2
BRDA:56,0,29,0
BRDA:66,0,0,2
BRDA:66,0,1,0
BRDA:66,0,2,2
BRDA:66,0,3,0
BRDA:66,0,4,2
BRDA:66,0,5,0
BRDA:66,0,6,2
BRDA:66,0,7,0
BRDA:66,0,8,2
BRDA:66,0,9,0
BRDA:66,0,10,2
BRDA:66,0,11,0
BRDA:71,0,0,2
BRDA:71,0,1,0
BRDA:71,0,2,2
BRDA:71,0,3,0
BRDA:71,0,4,2
BRDA:71,0,5,0
BRDA:74,0,0,2
BRDA:74,0,1,0
BRDA:74,0,2,0
BRDA:74,0,3,2
BRDA:76,0,0,-
BRDA:76,0,1,-
BRDA:77,0,0,-
BRDA:77,0,1,-
BRDA:77,0,2,-
BRDA:77,0,3,-
BRDA:79,0,0,-
BRDA:79,0,1,-
BRDA:81,0,0,-
BRDA:81,0,1,-
BRDA:81,0,2,-
BRDA:81,0,3,-
BRDA:84,0,0,2
BRDA:84,0,1,0
BRDA:87,0,0,2
BRDA:87,0,1,0
BRDA:87,0,2,2
BRDA:87,0,3,0
BRDA:87,0,4,0
BRDA:91,0,0,2
BRDA:91,0,1,0
BRDA:91,0,2,2
BRDA:91,0,3,0
BRDA:91,0,4,2
BRDA:91,0,5,0
BRDA:91,0,6,2
BRDA:91,0,7,0
BRDA:91,0,8,2
BRDA:91,0,9,0
BRDA:91,0,10,2
BRDA:91,0,11,0
BRDA:93,0,0,0
BRDA:93,0,1,2
BRDA:96,0,0,-
BRDA:96,0,1,-
BRDA:98,0,0,2
BRDA:98,0,1,0
BRDA:99,0,0,8
BRDA:99,0,1,2
BRDA:100,0,0,8
BRDA:100,0,1,0
BRDA:101,0,0,8
BRDA:101,0,1,0
BRDA:102,0,0,8
BRDA:102,0,1,0
BRDA:102,0,2,8
BRDA:102,0,3,0
BRDA:104,0,0,2
BRDA:104,0,1,0
BRDA:110,0,0,-
BRDA:110,0,1,-
BRDA:110,0,2,-
BRDA:110,0,3,-
BRDA:110,0,4,-
BRDA:110,0,5,-
BRDA:110,0,6,-
BRDA:110,0,7,-
BRDA:112,0,0,-
BRDA:112,0,1,-
BRDA:112,0,2,-
BRDA:112,0,3,-
BRDA:114,0,0,-
BRDA:114,0,1,-
BRDA:125,0,0,2
BRDA:125,0,1,0
BRDA:125,0,2,0
BRDA:125,0,3,2
BRDA:126,0,0,-
BRDA:126,0,1,-
BRDA:126,0,2,-
BRDA:126,0,3,-
BRDA:126,0,4,-
BRDA:126,0,5,-
BRDA:126,0,6,-
BRDA:126,0,7,-
BRDA:126,0,8,-
BRDA:126,0,9,-
BRDA:126,0,10,-
BRDA:126,0,11,-
BRDA:126,0,12,-
BRDA:126,0,13,-
BRDA:126,0,14,-
BRDA:126,0,15,-
BRDA:126,0,16,-
BRDA:126,0,17,-
BRDA:126,0,18,-
BRDA:126,0,19,-
BRDA:126,0,20,-
BRDA:126,0,21,-
BRDA:126,0,22,-
BRDA:126,0,23,-
BRDA:126,0,24,-
BRDA:126,0,25,-
BRDA:126,0,26,-
BRDA:126,0,27,-
BRDA:126,0,28,-
BRDA:126,0,29,-
BRDA:126,0,30,-
BRDA:126,0,31,-
BRDA:126,0,32,-
BRDA:126,0,33,-
BRDA:126,0,34,-
BRDA:126,0,35,-
BRDA:126,0,36,-
BRDA:126,0,37,-
BRDA:126,0,38,-
BRDA:126,0,39,-
BRDA:129,0,0,-
BRDA:129,0,1,-
BRDA:134,0,0,2
BRDA:134,0,1,0
BRDA:136,0,0,2
BRDA:136,0,1,0
BRDA:138,0,0,0
BRDA:138,0,1,2
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:139,0,2,-
BRDA:139,0,3,-
BRDA:145,0,0,-
BRDA:145,0,1,-
BRDA:145,0,2,-
BRDA:145,0,3,-
BRDA:145,0,4,-
BRDA:145,0,5,-
BRDA:145,0,6,-
BRDA:145,0,7,-
BRDA:145,0,8,-
BRDA:145,0,9,-
BRDA:145,0,10,-
BRDA:145,0,11,-
BRDA:145,0,12,-
BRDA:145,0,13,-
BRDA:145,0,14,-
BRDA:145,0,15,-
BRDA:145,0,16,-
BRDA:145,0,17,-
BRDA:145,0,18,-
BRDA:145,0,19,-
BRDA:145,0,20,-
BRDA:145,0,21,-
BRDA:145,0,22,-
BRDA:145,0,23,-
BRDA:145,0,24,-
BRDA:145,0,25,-
BRDA:145,0,26,-
BRDA:145,0,27,-
BRDA:145,0,28,-
BRDA:145,0,29,-
BRDA:145,0,30,-
BRDA:145,0,31,-
BRDA:145,0,32,-
BRDA:145,0,33,-
BRDA:145,0,34,-
BRDA:145,0,35,-
BRDA:145,0,36,-
BRDA:145,0,37,-
BRDA:145,0,38,-
BRDA:145,0,39,-
BRDA:158,0,0,2
BRDA:158,0,1,0
BRDA:158,0,2,0
BRDA:158,0,3,2
BRDA:158,0,4,2
BRDA:158,0,5,0
BRDA:158,0,6,2
BRDA:158,0,7,0
BRDA:158,0,8,2
BRDA:158,0,9,0
BRF:235
BRH:61
DA:36,2
DA:41,2
DA:46,2
DA:51,2
DA:52,0
DA:53,2
DA:56,8
DA:58,8
DA:59,8
DA:60,8
DA:61,8
DA:62,8
DA:63,8
DA:66,6
DA:69,0
DA:70,0
DA:71,10
DA:74,2
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:81,0
DA:84,2
DA:87,2
DA:88,2
DA:91,6
DA:93,2
DA:96,0
DA:98,4
DA:99,10
DA:100,8
DA:101,8
DA:102,8
DA:104,2
DA:105,2
DA:107,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:120,2
DA:123,2
DA:125,2
DA:126,0
DA:129,0
DA:130,0
DA:134,4
DA:136,2
DA:138,2
DA:139,0
DA:143,0
DA:145,0
DA:146,0
DA:147,0
DA:158,2
LF:59
LH:34
end_of_record
